\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}} \\*Representa una area donde se guardan los diferentes procesos en orden de prioridad }{\pageref{classAreaProcesosPendientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCluster}{Cluster}} \\*Representa un arbol binario de procesadores }{\pageref{classCluster}}{}
\item\contentsline{section}{\mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad}{Area\+Procesos\+Pendientes\+::\+Prioridad}} \\*Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto }{\pageref{structAreaProcesosPendientes_1_1Prioridad}}{}
\item\contentsline{section}{\mbox{\hyperlink{classProcesador}{Procesador}} \\*Representa un procesador en el cual habrá una memoria con procesos }{\pageref{classProcesador}}{}
\item\contentsline{section}{\mbox{\hyperlink{classProceso}{Proceso}} \\*Representa un proceso que ocupa un número de espacios de memoria }{\pageref{classProceso}}{}
\end{DoxyCompactList}
