\hypertarget{AreaProcesosPendientes_8hh}{}\doxysection{Referencia del Archivo Area\+Procesos\+Pendientes.\+hh}
\label{AreaProcesosPendientes_8hh}\index{AreaProcesosPendientes.hh@{AreaProcesosPendientes.hh}}


Especificación de la classe \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}}.  


{\ttfamily \#include \char`\"{}Proceso.\+hh\char`\"{}}\newline
Dependencia gráfica adjunta para Area\+Procesos\+Pendientes.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{AreaProcesosPendientes_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}}
\begin{DoxyCompactList}\small\item\em Representa una area donde se guardan los diferentes procesos en orden de prioridad. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad}{Area\+Procesos\+Pendientes\+::\+Prioridad}}
\begin{DoxyCompactList}\small\item\em Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la classe \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}}. 

