\hypertarget{AreaProcesosPendientes_8cc}{}\doxysection{Referencia del Archivo Area\+Procesos\+Pendientes.\+cc}
\label{AreaProcesosPendientes_8cc}\index{AreaProcesosPendientes.cc@{AreaProcesosPendientes.cc}}


Código de la clase \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}}.  


{\ttfamily \#include \char`\"{}Area\+Procesos\+Pendientes.\+hh\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Proceso.\+hh\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Cluster.\+hh\char`\"{}}\newline
Dependencia gráfica adjunta para Area\+Procesos\+Pendientes.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{AreaProcesosPendientes_8cc__incl}
\end{center}
\end{figure}


\doxysubsection{Descripción detallada}
Código de la clase \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}}. 

