\hypertarget{classProcesador}{}\doxysection{Referencia de la Clase Procesador}
\label{classProcesador}\index{Procesador@{Procesador}}


Representa un procesador en el cual habrá una memoria con procesos.  




{\ttfamily \#include $<$Procesador.\+hh$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classProcesador_aacfa2a06c7d44636ecfb0338bebbfa8b}{Procesador}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classProcesador_af43db3ddfe98258796650e07a8bec6e9}{tiene\+\_\+procesos}} () const
\begin{DoxyCompactList}\small\item\em Consulta si el parámetro implícito tiene procesos. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classProcesador_a4844bf7029cb81912cb8a9c5a3664647}{existe\+\_\+proceso}} (const int \&proceso) const
\begin{DoxyCompactList}\small\item\em Consulta si existe el proceso con identificador id en el parámetro implícito. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classProcesador_aec60715cda247b1da85799a32ad24c8b}{hueco\+\_\+ajustado}} (const int \&mem, int \&size) const
\begin{DoxyCompactList}\small\item\em Consulta el hueco más ajustado en el que se puede colocar un proceso. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProcesador_ae9234c9557d45ba1a7c02c83617d250d}{memoria\+\_\+libre}} () const
\begin{DoxyCompactList}\small\item\em Consulta la memoria libre del parámetro implícito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProcesador_a6037f60c9944e604fcb8ebe352b04f0b}{anadir\+\_\+proceso}} (const \mbox{\hyperlink{classProceso}{Proceso}} \&p)
\begin{DoxyCompactList}\small\item\em Añade un proceso al parámetro implícito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProcesador_a7188aa887f41f2edea67308d32459ab7}{elimina\+\_\+proceso}} (const int \&proceso)
\begin{DoxyCompactList}\small\item\em Elimina un proceso del parámetro implícito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProcesador_a06b0b1c913b359a1bc6c920120dd0e66}{compactar\+\_\+memoria}} ()
\begin{DoxyCompactList}\small\item\em Compacta la memoria de un parámetro implícito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProcesador_a94b93c1fc62bfcacfd1488e76e4b9f65}{avanzar\+\_\+tiempo}} (const int \&tiempo)
\begin{DoxyCompactList}\small\item\em Avanza el tiempo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProcesador_ac104960814ba918ba113ed9d58bca271}{leer}} ()
\begin{DoxyCompactList}\small\item\em Lee un procesador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProcesador_a555c4158255a7de97a578d0c0661360a}{escribir}} () const
\begin{DoxyCompactList}\small\item\em Escribe los datos del parámetro implícito. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}{arreglar}} (const int \&tamano\+\_\+hueco, const int \&pos\+\_\+hueco)
\begin{DoxyCompactList}\small\item\em Elimina los huecos fusionados. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProcesador_a87e588ab3b6dde37395acd89adf105c3}{puede\+\_\+colocarse}} (const int \&mem)
\begin{DoxyCompactList}\small\item\em Consulta si puede colocarse el proceso en la memoria del parámetro implícito. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}{espacio}}
\begin{DoxyCompactList}\small\item\em Posiciones ocupadas de la memoria. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\+\_\+total}}
\begin{DoxyCompactList}\small\item\em Posiciones totales de memoria. \end{DoxyCompactList}\item 
map$<$ int, \mbox{\hyperlink{classProceso}{Proceso}} $>$ \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}
\begin{DoxyCompactList}\small\item\em Mapa que relaciona una posición con el proceso que empieza desde esa posición. \end{DoxyCompactList}\item 
map$<$ int, int $>$ \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}
\begin{DoxyCompactList}\small\item\em Mapa que relaciona el identificador de cada proceso del procesador con su posición inicial. \end{DoxyCompactList}\item 
map$<$ int, set$<$ int $>$ $>$ \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}
\begin{DoxyCompactList}\small\item\em Mapa que relaciona el tamaño de los huecos con sus posiciones iniciales. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un procesador en el cual habrá una memoria con procesos. 

Definición en la línea 20 del archivo Procesador.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classProcesador_aacfa2a06c7d44636ecfb0338bebbfa8b}\label{classProcesador_aacfa2a06c7d44636ecfb0338bebbfa8b}} 
\index{Procesador@{Procesador}!Procesador@{Procesador}}
\index{Procesador@{Procesador}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{Procesador()}{Procesador()}}
{\footnotesize\ttfamily Procesador\+::\+Procesador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente cuando se declara un procesador \begin{DoxyPrecond}{Precondición}
{\itshape cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un procesador 
\end{DoxyPostcond}


Definición en la línea 7 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \mbox{\hyperlink{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}{espacio}} = \mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}} = 0;}
\DoxyCodeLine{10     \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}} = map<int, Proceso>();}
\DoxyCodeLine{11     \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}} = map<int, int>();}
\DoxyCodeLine{12     \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}} = map<int, set<int>>();}
\DoxyCodeLine{13 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classProcesador_a6037f60c9944e604fcb8ebe352b04f0b}\label{classProcesador_a6037f60c9944e604fcb8ebe352b04f0b}} 
\index{Procesador@{Procesador}!anadir\_proceso@{anadir\_proceso}}
\index{anadir\_proceso@{anadir\_proceso}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{anadir\_proceso()}{anadir\_proceso()}}
{\footnotesize\ttfamily void Procesador\+::anadir\+\_\+proceso (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classProceso}{Proceso}} \&}]{p }\end{DoxyParamCaption})}



Añade un proceso al parámetro implícito. 

Comprueba si cabe el error. Si lo hace, lo añade. Si no, salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado y no tiene un proceso con el mismo id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido el proceso al parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 53 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{54 \{}
\DoxyCodeLine{55     \textcolor{keywordtype}{int} pos = \mbox{\hyperlink{classProcesador_a87e588ab3b6dde37395acd89adf105c3}{puede\_colocarse}}(p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}());}
\DoxyCodeLine{56     \textcolor{keywordflow}{if} (pos == -\/1) cout << \textcolor{stringliteral}{"{}error: no cabe proceso"{}} << endl;}
\DoxyCodeLine{57     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{58         \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}[pos] = p;}
\DoxyCodeLine{59         \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}[p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}()] = pos;}
\DoxyCodeLine{60         \mbox{\hyperlink{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}{espacio}} += p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}();}
\DoxyCodeLine{61 }
\DoxyCodeLine{62     \}}
\DoxyCodeLine{63 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}\label{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}} 
\index{Procesador@{Procesador}!arreglar@{arreglar}}
\index{arreglar@{arreglar}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{arreglar()}{arreglar()}}
{\footnotesize\ttfamily void Procesador\+::arreglar (\begin{DoxyParamCaption}\item[{const int \&}]{tamano\+\_\+hueco,  }\item[{const int \&}]{pos\+\_\+hueco }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Elimina los huecos fusionados. 

Elimina los huecos despues de fusionarlos con otro hueco \begin{DoxyPrecond}{Precondición}
Existe un hueco con tamaño = tamano\+\_\+hueco i posicion\+\_\+inicial = pos\+\_\+hueco 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado el hueco que se ha fusionado con otro hueco 
\end{DoxyPostcond}


Definición en la línea 76 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{77 \{}
\DoxyCodeLine{78     map<int, set<int>>::iterator it = \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.find(tamano\_hueco);}
\DoxyCodeLine{79     (it -\/> second).erase(pos\_hueco);}
\DoxyCodeLine{80     \textcolor{keywordflow}{if} ((it -\/> second).empty()) \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.erase(it);}
\DoxyCodeLine{81 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a94b93c1fc62bfcacfd1488e76e4b9f65}\label{classProcesador_a94b93c1fc62bfcacfd1488e76e4b9f65}} 
\index{Procesador@{Procesador}!avanzar\_tiempo@{avanzar\_tiempo}}
\index{avanzar\_tiempo@{avanzar\_tiempo}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{avanzar\_tiempo()}{avanzar\_tiempo()}}
{\footnotesize\ttfamily void Procesador\+::avanzar\+\_\+tiempo (\begin{DoxyParamCaption}\item[{const int \&}]{tiempo }\end{DoxyParamCaption})}



Avanza el tiempo. 

\begin{DoxyPrecond}{Precondición}
tiempo $>$= 0. El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha anvazado el tiempo. Todos los procesos del parámetro implícito que han terminado se eliminan 
\end{DoxyPostcond}


Definición en la línea 145 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{146 \{}
\DoxyCodeLine{147     map<int, Proceso>::iterator it = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.begin();}
\DoxyCodeLine{148     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.end()) \{}
\DoxyCodeLine{149         \textcolor{keywordflow}{if} ((it -\/> second).consultar\_tiempo() <= tiempo) \{}
\DoxyCodeLine{150             map<int, Proceso>::iterator i = it;}
\DoxyCodeLine{151             ++it;}
\DoxyCodeLine{152             \mbox{\hyperlink{classProcesador_a7188aa887f41f2edea67308d32459ab7}{elimina\_proceso}}((i -\/> second).consultar\_id());}
\DoxyCodeLine{153         \}}
\DoxyCodeLine{154         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{155             (it -\/> second).\mbox{\hyperlink{classProcesador_a94b93c1fc62bfcacfd1488e76e4b9f65}{avanzar\_tiempo}}(tiempo);}
\DoxyCodeLine{156             ++it;}
\DoxyCodeLine{157         \}}
\DoxyCodeLine{158     \}}
\DoxyCodeLine{159 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a06b0b1c913b359a1bc6c920120dd0e66}\label{classProcesador_a06b0b1c913b359a1bc6c920120dd0e66}} 
\index{Procesador@{Procesador}!compactar\_memoria@{compactar\_memoria}}
\index{compactar\_memoria@{compactar\_memoria}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{compactar\_memoria()}{compactar\_memoria()}}
{\footnotesize\ttfamily void Procesador\+::compactar\+\_\+memoria (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Compacta la memoria de un parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha compactado la memoria del parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 184 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{185 \{}
\DoxyCodeLine{186     \textcolor{keywordflow}{if} (not \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.empty() and not \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.empty()) \{}
\DoxyCodeLine{187         map<int, Proceso>::iterator it = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.begin();}
\DoxyCodeLine{188         \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.end()) \{}
\DoxyCodeLine{189             \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.begin()) \{}
\DoxyCodeLine{190                 map<int, Proceso>::iterator it2 = it;}
\DoxyCodeLine{191                 -\/-\/it2;}
\DoxyCodeLine{192                 \textcolor{comment}{//Compruebo si hay hueco entre el proceso de it y su anterior y si es así muevo el proceso a la posicion correspondiente}}
\DoxyCodeLine{193                 \textcolor{keywordtype}{int} pos\_final = (it2 -\/> first) + (it2 -\/> second).consultar\_memoria();}
\DoxyCodeLine{194                 \textcolor{keywordflow}{if} (pos\_final != (it -\/> first)) \{}
\DoxyCodeLine{195                     \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}[(it2 -\/> first) + (it2 -\/> second).consultar\_memoria()] = (it -\/> second);}
\DoxyCodeLine{196                     \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}[(it -\/> second).consultar\_id()] = (it2 -\/> first) + (it2 -\/> second).consultar\_memoria();}
\DoxyCodeLine{197                     it = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.erase(it);}
\DoxyCodeLine{198                 \}}
\DoxyCodeLine{199                 \textcolor{keywordflow}{else} ++it;}
\DoxyCodeLine{200 }
\DoxyCodeLine{201             \}}
\DoxyCodeLine{202             \textcolor{comment}{//Caso especial que miramos el hueco entre la posición 0 y el primer proceso}}
\DoxyCodeLine{203             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{204                 \textcolor{keywordflow}{if} ((it -\/> first) != 0)\{}
\DoxyCodeLine{205                     \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}[0] = (it -\/> second);}
\DoxyCodeLine{206                     \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}[(it -\/> second).consultar\_id()] = 0;}
\DoxyCodeLine{207                     it = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.erase(it);}
\DoxyCodeLine{208                 \}}
\DoxyCodeLine{209                 \textcolor{keywordflow}{else} ++it;}
\DoxyCodeLine{210             \}}
\DoxyCodeLine{211         \}}
\DoxyCodeLine{212         -\/-\/it;}
\DoxyCodeLine{213         \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.clear();}
\DoxyCodeLine{214         set<int> s;}
\DoxyCodeLine{215         s.insert((it -\/> first) + (it -\/> second).consultar\_memoria());}
\DoxyCodeLine{216         \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}[\mbox{\hyperlink{classProcesador_ae9234c9557d45ba1a7c02c83617d250d}{memoria\_libre}}()] = s;}
\DoxyCodeLine{217     \}}
\DoxyCodeLine{218 }
\DoxyCodeLine{219 }
\DoxyCodeLine{220 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a7188aa887f41f2edea67308d32459ab7}\label{classProcesador_a7188aa887f41f2edea67308d32459ab7}} 
\index{Procesador@{Procesador}!elimina\_proceso@{elimina\_proceso}}
\index{elimina\_proceso@{elimina\_proceso}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{elimina\_proceso()}{elimina\_proceso()}}
{\footnotesize\ttfamily void Procesador\+::elimina\+\_\+proceso (\begin{DoxyParamCaption}\item[{const int \&}]{proceso }\end{DoxyParamCaption})}



Elimina un proceso del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado y tiene un proceso con el mismo id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado el proceso del parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 83 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{84 \{}
\DoxyCodeLine{85     \textcolor{keywordtype}{int} pos = \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}[proceso];}
\DoxyCodeLine{86     \textcolor{keywordtype}{int} aux = pos;}
\DoxyCodeLine{87     map<int, Proceso>::iterator itm = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.find(pos);}
\DoxyCodeLine{88     \mbox{\hyperlink{classProceso}{Proceso}} p = (itm -\/> second);}
\DoxyCodeLine{89     \textcolor{keywordtype}{int} size = p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}();}
\DoxyCodeLine{90     \mbox{\hyperlink{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}{espacio}} -\/= size;}
\DoxyCodeLine{91 }
\DoxyCodeLine{92     \textcolor{comment}{//Caso extremo de si solo hay un proceso}}
\DoxyCodeLine{93     \textcolor{keywordflow}{if} (\mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.size() == 1) \{}
\DoxyCodeLine{94         \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.erase(pos);}
\DoxyCodeLine{95         \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}} = map<int, set<int>>();}
\DoxyCodeLine{96         set<int> s;}
\DoxyCodeLine{97         s.insert(0);}
\DoxyCodeLine{98         \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}[\mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}}] = s;}
\DoxyCodeLine{99         \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}.erase(proceso);}
\DoxyCodeLine{100     \}}
\DoxyCodeLine{101     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{102         \textcolor{keywordflow}{if} (itm != \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.begin()) \{}
\DoxyCodeLine{103             -\/-\/itm;}
\DoxyCodeLine{104             \textcolor{keywordflow}{if} ((itm -\/> first) + (itm -\/> second).consultar\_memoria() != pos) \{}
\DoxyCodeLine{105                 size += pos -\/ ((itm -\/> first) + (itm -\/> second).consultar\_memoria());}
\DoxyCodeLine{106                 \mbox{\hyperlink{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}{arreglar}}(pos -\/ ((itm -\/> first) + (itm -\/> second).consultar\_memoria()), (itm -\/> first) + (itm -\/> second).consultar\_memoria());}
\DoxyCodeLine{107             \}}
\DoxyCodeLine{108             pos = (itm -\/> first) + (itm -\/> second).consultar\_memoria();}
\DoxyCodeLine{109         \}}
\DoxyCodeLine{110         \textcolor{comment}{//Caso en el que sea el primer proceso pero no este en la posicion 0}}
\DoxyCodeLine{111         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (itm -\/> first != 0) \{}
\DoxyCodeLine{112             pos = 0;}
\DoxyCodeLine{113             size += itm -\/> first;}
\DoxyCodeLine{114             \mbox{\hyperlink{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}{arreglar}}(itm -\/> first, 0);}
\DoxyCodeLine{115         \}}
\DoxyCodeLine{116         \textcolor{comment}{//Borramos el proceso}}
\DoxyCodeLine{117         map<int, Proceso>::iterator itm2 = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.find(aux);}
\DoxyCodeLine{118         itm2 = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.erase(itm2);}
\DoxyCodeLine{119         \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}.erase(proceso);}
\DoxyCodeLine{120         \textcolor{keywordflow}{if} (itm2 != \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.end()) \{}
\DoxyCodeLine{121             \textcolor{keywordflow}{if} ((itm2 -\/> first) != aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}()) \{}
\DoxyCodeLine{122                 size += (itm2 -\/> first) -\/ (aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}());}
\DoxyCodeLine{123                 \mbox{\hyperlink{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}{arreglar}}((itm2 -\/> first) -\/ (aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}()), aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}());}
\DoxyCodeLine{124             \}}
\DoxyCodeLine{125         \}}
\DoxyCodeLine{126         \textcolor{comment}{//Caso en el que estemos en el ultimo proceso pero no ocupemos toda la memoria}}
\DoxyCodeLine{127         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}() != \mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}}) \{}
\DoxyCodeLine{128             size += \mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}} -\/ (aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}());}
\DoxyCodeLine{129             \mbox{\hyperlink{classProcesador_a733d637b3d5cfa4e1fbf4f8a5db54264}{arreglar}}(\mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}} -\/ (aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}()), aux + p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}());}
\DoxyCodeLine{130         \}}
\DoxyCodeLine{131         \textcolor{comment}{//Creamos el hueco final que queda de fusionar los huecos cercanos al proceso y el hueco que deja el proceso}}
\DoxyCodeLine{132         map<int, set<int>>::iterator ith = \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.find(size);}
\DoxyCodeLine{133         \textcolor{keywordflow}{if} (ith == \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.end()) \{}
\DoxyCodeLine{134             set<int> s;}
\DoxyCodeLine{135             s.insert(pos);}
\DoxyCodeLine{136             \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}[size] = s;}
\DoxyCodeLine{137         \}}
\DoxyCodeLine{138         \textcolor{keywordflow}{else} (ith -\/> second).insert(pos);}
\DoxyCodeLine{139     \}}
\DoxyCodeLine{140 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a555c4158255a7de97a578d0c0661360a}\label{classProcesador_a555c4158255a7de97a578d0c0661360a}} 
\index{Procesador@{Procesador}!escribir@{escribir}}
\index{escribir@{escribir}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{escribir()}{escribir()}}
{\footnotesize\ttfamily void Procesador\+::escribir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Escribe los datos del parámetro implícito. 

Se escriben los procesos del parámetro implícito por orden creciente de primera posición de memoria y los datos de estos procesos \begin{DoxyPrecond}{Precondición}
{\itshape Cierto{\itshape  }}
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
{\itshape {\itshape  Se ha escrito por el canal estandar de salida los datos del parámetro implícito }}
\end{DoxyPostcond}


Definición en la línea 173 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{174 \{}
\DoxyCodeLine{175     map<int, Proceso>::const\_iterator it = \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.begin();}
\DoxyCodeLine{176     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classProcesador_af68811026d52327bbe7ff365f9dadf4a}{memoria}}.end()) \{}
\DoxyCodeLine{177         cout << (it -\/> first) << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{178         (it -\/> second).\mbox{\hyperlink{classProcesador_a555c4158255a7de97a578d0c0661360a}{escribir}}();}
\DoxyCodeLine{179         ++it;}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{181 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a4844bf7029cb81912cb8a9c5a3664647}\label{classProcesador_a4844bf7029cb81912cb8a9c5a3664647}} 
\index{Procesador@{Procesador}!existe\_proceso@{existe\_proceso}}
\index{existe\_proceso@{existe\_proceso}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{existe\_proceso()}{existe\_proceso()}}
{\footnotesize\ttfamily bool Procesador\+::existe\+\_\+proceso (\begin{DoxyParamCaption}\item[{const int \&}]{proceso }\end{DoxyParamCaption}) const}



Consulta si existe el proceso con identificador id en el parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true si el proceso existe, false contrariamente 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{26 \{}
\DoxyCodeLine{27     \textcolor{keywordflow}{return} \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}.find(proceso) != \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}.end();}
\DoxyCodeLine{28 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_aec60715cda247b1da85799a32ad24c8b}\label{classProcesador_aec60715cda247b1da85799a32ad24c8b}} 
\index{Procesador@{Procesador}!hueco\_ajustado@{hueco\_ajustado}}
\index{hueco\_ajustado@{hueco\_ajustado}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{hueco\_ajustado()}{hueco\_ajustado()}}
{\footnotesize\ttfamily bool Procesador\+::hueco\+\_\+ajustado (\begin{DoxyParamCaption}\item[{const int \&}]{mem,  }\item[{int \&}]{size }\end{DoxyParamCaption}) const}



Consulta el hueco más ajustado en el que se puede colocar un proceso. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado. El proceso no existe en el parámetro implícito 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true si se puede colocar y size = tamaño más ajustado. Devuelve false contrariamente 
\end{DoxyPostcond}


Definición en la línea 65 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{66 \{}
\DoxyCodeLine{67     map<int, set<int>>::const\_iterator it = \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.lower\_bound(mem);}
\DoxyCodeLine{68     \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.end()) \{}
\DoxyCodeLine{69         size = it -\/> first;}
\DoxyCodeLine{70         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{71     \}}
\DoxyCodeLine{72     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{73 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_ac104960814ba918ba113ed9d58bca271}\label{classProcesador_ac104960814ba918ba113ed9d58bca271}} 
\index{Procesador@{Procesador}!leer@{leer}}
\index{leer@{leer}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Procesador\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee un procesador. 

\begin{DoxyPrecond}{Precondición}
Hay preparados en el canal estandar de entrada los datos de un procesador 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha guardado el procesador en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 161 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{162 \{}
\DoxyCodeLine{163     \textcolor{keywordtype}{int} n;}
\DoxyCodeLine{164     cin >> n;}
\DoxyCodeLine{165     \mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}} = n;}
\DoxyCodeLine{166     \mbox{\hyperlink{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}{espacio}} = 0;}
\DoxyCodeLine{167     \textcolor{comment}{//Hay un hueco de n posiciones}}
\DoxyCodeLine{168     set<int> s;}
\DoxyCodeLine{169     s.insert(0);}
\DoxyCodeLine{170     \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}[n] = s;}
\DoxyCodeLine{171 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_ae9234c9557d45ba1a7c02c83617d250d}\label{classProcesador_ae9234c9557d45ba1a7c02c83617d250d}} 
\index{Procesador@{Procesador}!memoria\_libre@{memoria\_libre}}
\index{memoria\_libre@{memoria\_libre}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{memoria\_libre()}{memoria\_libre()}}
{\footnotesize\ttfamily int Procesador\+::memoria\+\_\+libre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta la memoria libre del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el espacio de la memoria que no está ocupada por procesos 
\end{DoxyPostcond}


Definición en la línea 20 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{21 \{}
\DoxyCodeLine{22     \textcolor{keywordflow}{return} \mbox{\hyperlink{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}{espacio\_total}} -\/ \mbox{\hyperlink{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}{espacio}};}
\DoxyCodeLine{23 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_a87e588ab3b6dde37395acd89adf105c3}\label{classProcesador_a87e588ab3b6dde37395acd89adf105c3}} 
\index{Procesador@{Procesador}!puede\_colocarse@{puede\_colocarse}}
\index{puede\_colocarse@{puede\_colocarse}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{puede\_colocarse()}{puede\_colocarse()}}
{\footnotesize\ttfamily int Procesador\+::puede\+\_\+colocarse (\begin{DoxyParamCaption}\item[{const int \&}]{mem }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Consulta si puede colocarse el proceso en la memoria del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado y no tiene el proceso 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve -\/1 si no puede colocarse. Si se puede, devuelve la posicion mas pequeña que deje el hueco mas pequeño 
\end{DoxyPostcond}


Definición en la línea 30 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32     \textcolor{comment}{//Busca el hueco mas ajustado al proceso y si existe entra al if}}
\DoxyCodeLine{33     map<int, set<int>>::iterator it = \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.lower\_bound(mem);}
\DoxyCodeLine{34     \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.end()) \{}
\DoxyCodeLine{35         \textcolor{keywordtype}{int} size = it -\/> first;}
\DoxyCodeLine{36         set<int>::iterator pos\_hueco = (it -\/> second).begin();}
\DoxyCodeLine{37         \textcolor{keywordtype}{int} pos = (*pos\_hueco);}
\DoxyCodeLine{38 }
\DoxyCodeLine{39         \textcolor{comment}{//Elimino la posición del hueco y si era la única y si lo es elimina el tamaño del mapa}}
\DoxyCodeLine{40         \textcolor{keywordflow}{if} ((it -\/> second).size() == 1) \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}.erase(it);}
\DoxyCodeLine{41         \textcolor{keywordflow}{else} (it -\/> second).erase(pos\_hueco);}
\DoxyCodeLine{42 }
\DoxyCodeLine{43         \textcolor{comment}{//Si el hueco es mas grande que el proceso creo otro hueco mas pequeño}}
\DoxyCodeLine{44         \textcolor{keywordflow}{if} (size > mem) \{}
\DoxyCodeLine{45             \textcolor{keywordtype}{int} nuevo\_hueco = size -\/ mem;}
\DoxyCodeLine{46             \mbox{\hyperlink{classProcesador_a36846cf14afc694d279de67e23a62fd1}{hueco}}[nuevo\_hueco].insert(pos + mem);}
\DoxyCodeLine{47         \}}
\DoxyCodeLine{48         \textcolor{keywordflow}{return} pos;}
\DoxyCodeLine{49     \}}
\DoxyCodeLine{50     \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{51 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProcesador_af43db3ddfe98258796650e07a8bec6e9}\label{classProcesador_af43db3ddfe98258796650e07a8bec6e9}} 
\index{Procesador@{Procesador}!tiene\_procesos@{tiene\_procesos}}
\index{tiene\_procesos@{tiene\_procesos}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{tiene\_procesos()}{tiene\_procesos()}}
{\footnotesize\ttfamily bool Procesador\+::tiene\+\_\+procesos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el parámetro implícito tiene procesos. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true si tiene procesos, false si no los tiene 
\end{DoxyPostcond}


Definición en la línea 15 del archivo Procesador.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     \textcolor{keywordflow}{return} not \mbox{\hyperlink{classProcesador_a75f87b50fb0356befde02636141ea08b}{posicion}}.empty();}
\DoxyCodeLine{18 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}\label{classProcesador_a4d0fa8e043baa303db43ca867ac5600e}} 
\index{Procesador@{Procesador}!espacio@{espacio}}
\index{espacio@{espacio}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{espacio}{espacio}}
{\footnotesize\ttfamily int Procesador\+::espacio\hspace{0.3cm}{\ttfamily [private]}}



Posiciones ocupadas de la memoria. 



Definición en la línea 128 del archivo Procesador.\+hh.

\mbox{\Hypertarget{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}\label{classProcesador_ad40c31687bfe9422ae0616279c3dd7ea}} 
\index{Procesador@{Procesador}!espacio\_total@{espacio\_total}}
\index{espacio\_total@{espacio\_total}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{espacio\_total}{espacio\_total}}
{\footnotesize\ttfamily int Procesador\+::espacio\+\_\+total\hspace{0.3cm}{\ttfamily [private]}}



Posiciones totales de memoria. 



Definición en la línea 131 del archivo Procesador.\+hh.

\mbox{\Hypertarget{classProcesador_a36846cf14afc694d279de67e23a62fd1}\label{classProcesador_a36846cf14afc694d279de67e23a62fd1}} 
\index{Procesador@{Procesador}!hueco@{hueco}}
\index{hueco@{hueco}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{hueco}{hueco}}
{\footnotesize\ttfamily map$<$int, set$<$int$>$ $>$ Procesador\+::hueco\hspace{0.3cm}{\ttfamily [private]}}



Mapa que relaciona el tamaño de los huecos con sus posiciones iniciales. 



Definición en la línea 140 del archivo Procesador.\+hh.

\mbox{\Hypertarget{classProcesador_af68811026d52327bbe7ff365f9dadf4a}\label{classProcesador_af68811026d52327bbe7ff365f9dadf4a}} 
\index{Procesador@{Procesador}!memoria@{memoria}}
\index{memoria@{memoria}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{memoria}{memoria}}
{\footnotesize\ttfamily map$<$int, \mbox{\hyperlink{classProceso}{Proceso}}$>$ Procesador\+::memoria\hspace{0.3cm}{\ttfamily [private]}}



Mapa que relaciona una posición con el proceso que empieza desde esa posición. 



Definición en la línea 134 del archivo Procesador.\+hh.

\mbox{\Hypertarget{classProcesador_a75f87b50fb0356befde02636141ea08b}\label{classProcesador_a75f87b50fb0356befde02636141ea08b}} 
\index{Procesador@{Procesador}!posicion@{posicion}}
\index{posicion@{posicion}!Procesador@{Procesador}}
\doxysubsubsection{\texorpdfstring{posicion}{posicion}}
{\footnotesize\ttfamily map$<$int, int$>$ Procesador\+::posicion\hspace{0.3cm}{\ttfamily [private]}}



Mapa que relaciona el identificador de cada proceso del procesador con su posición inicial. 



Definición en la línea 137 del archivo Procesador.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Procesador_8hh}{Procesador.\+hh}}\item 
\mbox{\hyperlink{Procesador_8cc}{Procesador.\+cc}}\end{DoxyCompactItemize}
