\hypertarget{classAreaProcesosPendientes}{}\doxysection{Referencia de la Clase Area\+Procesos\+Pendientes}
\label{classAreaProcesosPendientes}\index{AreaProcesosPendientes@{AreaProcesosPendientes}}


Representa una area donde se guardan los diferentes procesos en orden de prioridad.  




{\ttfamily \#include $<$Area\+Procesos\+Pendientes.\+hh$>$}

\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad}{Prioridad}}
\begin{DoxyCompactList}\small\item\em Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAreaProcesosPendientes_ac01fee35894a81ee68b73c533893148f}{Area\+Procesos\+Pendientes}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classAreaProcesosPendientes_aa9de2f8878eeba9f31a6e452184b2c00}{existe\+\_\+proceso}} (const int \&proceso, const string \&prioridad) const
\begin{DoxyCompactList}\small\item\em Consultora de proceso. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classAreaProcesosPendientes_a0d2bce421528984927e3ebc2ef7559fd}{tiene\+\_\+procesos}} (const string \&prioridad) const
\begin{DoxyCompactList}\small\item\em Indica si la prioridad tiene procesos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_af70f0ec0dcca4a069bb526e8b75a6abb}{anadir\+\_\+proceso}} (const \mbox{\hyperlink{classProceso}{Proceso}} \&p, const string \&prioridad)
\begin{DoxyCompactList}\small\item\em Añade un proceso. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_a4437f1f904d5fa341ce68d7c2d395d6a}{anadir\+\_\+prioridad}} (const string \&prioridad)
\begin{DoxyCompactList}\small\item\em Añade una prioridad. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_a45d7ac03861801de8aec17c5c17a7b2d}{eliminar\+\_\+prioridad}} (const string \&prioridad)
\begin{DoxyCompactList}\small\item\em Elimina una prioridad. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_a15b197781eafb10c25d25501e647ed9a}{enviar\+\_\+procesos\+\_\+cluster}} (\mbox{\hyperlink{classCluster}{Cluster}} \&cluster, int \&n)
\begin{DoxyCompactList}\small\item\em Envia los procesos al clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_a5f180b8fec95cf66e3c7dce88c9bb9bd}{leer}} ()
\begin{DoxyCompactList}\small\item\em Lectura. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_ad4b99fb852989da0d0fe7d477ef3a1e4}{imprimir\+\_\+prioridad}} (const string \&prioridad) const
\begin{DoxyCompactList}\small\item\em Imprimir prioridad. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAreaProcesosPendientes_a830bf3c618dcca6ec1297f15ab3f97a9}{imprimir}} () const
\begin{DoxyCompactList}\small\item\em Imprime el area de espera. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
map$<$ string, \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad}{Prioridad}} $>$ \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}
\begin{DoxyCompactList}\small\item\em Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa una area donde se guardan los diferentes procesos en orden de prioridad. 

Definición en la línea 21 del archivo Area\+Procesos\+Pendientes.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classAreaProcesosPendientes_ac01fee35894a81ee68b73c533893148f}\label{classAreaProcesosPendientes_ac01fee35894a81ee68b73c533893148f}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{AreaProcesosPendientes()}{AreaProcesosPendientes()}}
{\footnotesize\ttfamily Area\+Procesos\+Pendientes\+::\+Area\+Procesos\+Pendientes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente cuando se declara una area de procesos pendientes \begin{DoxyPrecond}{Precondición}
{\itshape cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una area de procesos pendientes 
\end{DoxyPostcond}


Definición en la línea 9 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11     \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}} = map<string, Prioridad>();}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classAreaProcesosPendientes_a4437f1f904d5fa341ce68d7c2d395d6a}\label{classAreaProcesosPendientes_a4437f1f904d5fa341ce68d7c2d395d6a}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!anadir\_prioridad@{anadir\_prioridad}}
\index{anadir\_prioridad@{anadir\_prioridad}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{anadir\_prioridad()}{anadir\_prioridad()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::anadir\+\_\+prioridad (\begin{DoxyParamCaption}\item[{const string \&}]{prioridad }\end{DoxyParamCaption})}



Añade una prioridad. 

Comprueba antes de añadir si la prioridad ya existe. Si existe, salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido la prioridad en la area de procesos pendientes si no existia 
\end{DoxyPostcond}


Definición en la línea 43 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{44 \{}
\DoxyCodeLine{45     map<string, Prioridad>::iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.find(prioridad);}
\DoxyCodeLine{46     \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.end()) cout << \textcolor{stringliteral}{"{}error: ya existe prioridad"{}} << endl;}
\DoxyCodeLine{47     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{48         Prioridad v;}
\DoxyCodeLine{49         v.colocados = v.rechazados = 0;}
\DoxyCodeLine{50         \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}[prioridad] = v;}
\DoxyCodeLine{51     \}}
\DoxyCodeLine{52 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_af70f0ec0dcca4a069bb526e8b75a6abb}\label{classAreaProcesosPendientes_af70f0ec0dcca4a069bb526e8b75a6abb}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!anadir\_proceso@{anadir\_proceso}}
\index{anadir\_proceso@{anadir\_proceso}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{anadir\_proceso()}{anadir\_proceso()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::anadir\+\_\+proceso (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classProceso}{Proceso}} \&}]{p,  }\item[{const string \&}]{prioridad }\end{DoxyParamCaption})}



Añade un proceso. 

Comprueba que la prioridad existe y que no tenga un proceso con el mismo identificador. Si es cierto,añade un proceso en la area de procesos pendientes y en la prioridad correspondiente. Si no, salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido el proceso en la prioridad en la area de procesos pendientes 
\end{DoxyPostcond}


Definición en la línea 30 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32     map<string, Prioridad>::iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.find(prioridad);}
\DoxyCodeLine{33     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe prioridad"{}} << endl;}
\DoxyCodeLine{34     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{35         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classAreaProcesosPendientes_aa9de2f8878eeba9f31a6e452184b2c00}{existe\_proceso}}(p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}(), prioridad)) cout << \textcolor{stringliteral}{"{}error: ya existe proceso"{}} << endl;}
\DoxyCodeLine{36         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{37             (it -\/> second).l.push\_back(p);}
\DoxyCodeLine{38             (it -\/> second).procesos.insert(p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}());}
\DoxyCodeLine{39         \}}
\DoxyCodeLine{40     \}}
\DoxyCodeLine{41 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_a45d7ac03861801de8aec17c5c17a7b2d}\label{classAreaProcesosPendientes_a45d7ac03861801de8aec17c5c17a7b2d}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!eliminar\_prioridad@{eliminar\_prioridad}}
\index{eliminar\_prioridad@{eliminar\_prioridad}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{eliminar\_prioridad()}{eliminar\_prioridad()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::eliminar\+\_\+prioridad (\begin{DoxyParamCaption}\item[{const string \&}]{prioridad }\end{DoxyParamCaption})}



Elimina una prioridad. 

Comprueba antes de eliminar si la prioridad existe en la area y si tiene procesos pendientes. Si existe i no tiene procesos pendientes la elimina, si no salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado la prioridad de la area de procesos pendientes 
\end{DoxyPostcond}


Definición en la línea 54 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{55 \{}
\DoxyCodeLine{56     map<string, Prioridad>::const\_iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.find(prioridad);}
\DoxyCodeLine{57     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe prioridad"{}} << endl;}
\DoxyCodeLine{58     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{59         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classAreaProcesosPendientes_a0d2bce421528984927e3ebc2ef7559fd}{tiene\_procesos}}(prioridad)) cout << \textcolor{stringliteral}{"{}error: prioridad con procesos"{}} << endl;}
\DoxyCodeLine{60         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{61             \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.erase(it);}
\DoxyCodeLine{62         \}}
\DoxyCodeLine{63     \}}
\DoxyCodeLine{64 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_a15b197781eafb10c25d25501e647ed9a}\label{classAreaProcesosPendientes_a15b197781eafb10c25d25501e647ed9a}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!enviar\_procesos\_cluster@{enviar\_procesos\_cluster}}
\index{enviar\_procesos\_cluster@{enviar\_procesos\_cluster}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{enviar\_procesos\_cluster()}{enviar\_procesos\_cluster()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::enviar\+\_\+procesos\+\_\+cluster (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCluster}{Cluster}} \&}]{cluster,  }\item[{int \&}]{n }\end{DoxyParamCaption})}



Envia los procesos al clúster. 

Los procesos se intentan colocar en el clúster por orden de prioridad. Dentro de una misma prioridad, se intentan colocar primero los procesos más antiguos. Los intentos continúan hasta haber colocado n procesos en el clúster o hasta que no queden procesos pendientes o hasta que todos los que queden pendientes se hayan intentado colocar sin éxito \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado. n $>$= 0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han enviado un máximo de n procesos al clúster 
\end{DoxyPostcond}


Definición en la línea 109 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{110 \{}
\DoxyCodeLine{111     map<string,Prioridad>::iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.begin();}
\DoxyCodeLine{112     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.end() and n > 0) \{}
\DoxyCodeLine{113         \textcolor{keywordtype}{int} total = (it -\/> second).l.size();}
\DoxyCodeLine{114         \textcolor{keywordflow}{while} (n > 0 and total > 0) \{}
\DoxyCodeLine{115             \textcolor{keywordflow}{if} (cluster.\mbox{\hyperlink{classCluster_ae27a6b4e8aff1b9d41ddbcf9a176dc6a}{buscar\_procesador}}((it -\/> second).l.front())) \{}
\DoxyCodeLine{116                 (it -\/> second).procesos.erase((it -\/> second).l.front().consultar\_id());}
\DoxyCodeLine{117                 (it -\/> second).l.pop\_front();}
\DoxyCodeLine{118                 ++(it -\/> second).colocados;}
\DoxyCodeLine{119                 -\/-\/n;}
\DoxyCodeLine{120             \}}
\DoxyCodeLine{121             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{122                 \mbox{\hyperlink{classProceso}{Proceso}} p = (it -\/> second).l.front();}
\DoxyCodeLine{123                 (it -\/> second).l.pop\_front();}
\DoxyCodeLine{124                 (it -\/> second).l.push\_back(p);}
\DoxyCodeLine{125                 ++(it -\/> second).rechazados;}
\DoxyCodeLine{126             \}}
\DoxyCodeLine{127             -\/-\/total;}
\DoxyCodeLine{128         \}}
\DoxyCodeLine{129         ++it;}
\DoxyCodeLine{130     \}}
\DoxyCodeLine{131 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_aa9de2f8878eeba9f31a6e452184b2c00}\label{classAreaProcesosPendientes_aa9de2f8878eeba9f31a6e452184b2c00}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!existe\_proceso@{existe\_proceso}}
\index{existe\_proceso@{existe\_proceso}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{existe\_proceso()}{existe\_proceso()}}
{\footnotesize\ttfamily bool Area\+Procesos\+Pendientes\+::existe\+\_\+proceso (\begin{DoxyParamCaption}\item[{const int \&}]{proceso,  }\item[{const string \&}]{prioridad }\end{DoxyParamCaption}) const}



Consultora de proceso. 

Comprueba si un proceso se encuentra en la prioridad correspondiente del area de procesos pendientes \begin{DoxyPrecond}{Precondición}
La prioridad existe en la area de espera i el parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true si hay un proceso en la prioridad correspondiente 
\end{DoxyPostcond}


Definición en la línea 14 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16     map<string, Prioridad>::const\_iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.find(prioridad);}
\DoxyCodeLine{17     set<int>::const\_iterator it2 = (it -\/> second).procesos.find(proceso);}
\DoxyCodeLine{18 }
\DoxyCodeLine{19     \textcolor{keywordflow}{if} (it2 == (it -\/> second).procesos.end()) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{20     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{21 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_a830bf3c618dcca6ec1297f15ab3f97a9}\label{classAreaProcesosPendientes_a830bf3c618dcca6ec1297f15ab3f97a9}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!imprimir@{imprimir}}
\index{imprimir@{imprimir}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{imprimir()}{imprimir()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::imprimir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime el area de espera. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado. La area de procesos pendientes esta ordenada por orden creciente de prioridad 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha imprimido por el canal estandar de salida el area de espera por orden creciente de prioridad 
\end{DoxyPostcond}


Definición en la línea 94 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{95 \{}
\DoxyCodeLine{96     map<string, Prioridad>::const\_iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.begin();}
\DoxyCodeLine{97     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.end()) \{}
\DoxyCodeLine{98         cout << it -\/> first << endl;}
\DoxyCodeLine{99         list<Proceso>::const\_iterator itl = (it -\/> second).l.begin();}
\DoxyCodeLine{100         \textcolor{keywordflow}{while} (itl != (it -\/> second).l.end()) \{}
\DoxyCodeLine{101             (*itl).escribir();}
\DoxyCodeLine{102             ++itl;}
\DoxyCodeLine{103         \}}
\DoxyCodeLine{104         cout << (it -\/> second).colocados << \textcolor{charliteral}{' '} << (it -\/> second).rechazados << endl;}
\DoxyCodeLine{105         ++it;}
\DoxyCodeLine{106     \}}
\DoxyCodeLine{107 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_ad4b99fb852989da0d0fe7d477ef3a1e4}\label{classAreaProcesosPendientes_ad4b99fb852989da0d0fe7d477ef3a1e4}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!imprimir\_prioridad@{imprimir\_prioridad}}
\index{imprimir\_prioridad@{imprimir\_prioridad}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{imprimir\_prioridad()}{imprimir\_prioridad()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::imprimir\+\_\+prioridad (\begin{DoxyParamCaption}\item[{const string \&}]{prioridad }\end{DoxyParamCaption}) const}



Imprimir prioridad. 

Comprueba que existe la prioridad. Si existe, imprime los procesos pendientes de esta y el numero de procesos colocados en el cluster y el numero de rechazos \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito los procesos de la prioridad si tiene y el numero de colocados y rechazados en el canal estandar de salida 
\end{DoxyPostcond}


Definición en la línea 80 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{81 \{}
\DoxyCodeLine{82     map<string, Prioridad>::const\_iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.find(prioridad);}
\DoxyCodeLine{83     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe prioridad"{}} << endl;}
\DoxyCodeLine{84     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{85         list<Proceso>::const\_iterator itl = (it -\/> second).l.begin();}
\DoxyCodeLine{86         \textcolor{keywordflow}{while} (itl != (it -\/> second).l.end()) \{}
\DoxyCodeLine{87             (*itl).escribir();}
\DoxyCodeLine{88             ++itl;}
\DoxyCodeLine{89         \}}
\DoxyCodeLine{90         cout << (it -\/> second).colocados << \textcolor{charliteral}{' '} << (it -\/> second).rechazados << endl;}
\DoxyCodeLine{91     \}}
\DoxyCodeLine{92 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_a5f180b8fec95cf66e3c7dce88c9bb9bd}\label{classAreaProcesosPendientes_a5f180b8fec95cf66e3c7dce88c9bb9bd}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!leer@{leer}}
\index{leer@{leer}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Area\+Procesos\+Pendientes\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lectura. 

Lee una area de proces pendientes con sus respectivas prioridades y procesos \begin{DoxyPrecond}{Precondición}
Hay preparados en el canal estandar de lectura una serie de prioridades 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El area de procesos pendientes se guarda en el parámetro implícito ordenado por prioridad 
\end{DoxyPostcond}


Definición en la línea 66 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{67 \{}
\DoxyCodeLine{68     \textcolor{keywordtype}{int} n;}
\DoxyCodeLine{69     cin >> n;}
\DoxyCodeLine{70 }
\DoxyCodeLine{71     \textcolor{keywordtype}{string} prio;}
\DoxyCodeLine{72     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{73         cin >> prio;}
\DoxyCodeLine{74         Prioridad v;}
\DoxyCodeLine{75         v.colocados = v.rechazados = 0;}
\DoxyCodeLine{76         \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}[prio] = v;}
\DoxyCodeLine{77     \}}
\DoxyCodeLine{78 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classAreaProcesosPendientes_a0d2bce421528984927e3ebc2ef7559fd}\label{classAreaProcesosPendientes_a0d2bce421528984927e3ebc2ef7559fd}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!tiene\_procesos@{tiene\_procesos}}
\index{tiene\_procesos@{tiene\_procesos}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{tiene\_procesos()}{tiene\_procesos()}}
{\footnotesize\ttfamily bool Area\+Procesos\+Pendientes\+::tiene\+\_\+procesos (\begin{DoxyParamCaption}\item[{const string \&}]{prioridad }\end{DoxyParamCaption}) const}



Indica si la prioridad tiene procesos. 

\begin{DoxyPrecond}{Precondición}
La prioridad existe en la area de espera i el parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true si la prioridad tiene uno o mas procesos, false contrariamente 
\end{DoxyPostcond}


Definición en la línea 23 del archivo Area\+Procesos\+Pendientes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25     map<string, Prioridad>::const\_iterator it = \mbox{\hyperlink{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}{area}}.find(prioridad);}
\DoxyCodeLine{26     \textcolor{keywordflow}{if} ((it -\/> second).l.empty()) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{27     \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{28 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}\label{classAreaProcesosPendientes_a068461b679f856f3b448ea6ca3be271e}} 
\index{AreaProcesosPendientes@{AreaProcesosPendientes}!area@{area}}
\index{area@{area}!AreaProcesosPendientes@{AreaProcesosPendientes}}
\doxysubsubsection{\texorpdfstring{area}{area}}
{\footnotesize\ttfamily map$<$string, \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad}{Prioridad}}$>$ Area\+Procesos\+Pendientes\+::area\hspace{0.3cm}{\ttfamily [private]}}



Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados. 



Definición en la línea 149 del archivo Area\+Procesos\+Pendientes.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{AreaProcesosPendientes_8hh}{Area\+Procesos\+Pendientes.\+hh}}\item 
\mbox{\hyperlink{AreaProcesosPendientes_8cc}{Area\+Procesos\+Pendientes.\+cc}}\end{DoxyCompactItemize}
