\hypertarget{classProceso}{}\doxysection{Referencia de la Clase Proceso}
\label{classProceso}\index{Proceso@{Proceso}}


Representa un proceso que ocupa un número de espacios de memoria.  




{\ttfamily \#include $<$Proceso.\+hh$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classProceso_a632f57d6ec48e76c80fbeb7734c1148c}{Proceso}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProceso_a9422c4ae9614c38844d15169523cd9fc}{avanzar\+\_\+tiempo}} (const int \&\mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}})
\begin{DoxyCompactList}\small\item\em Avanza el tiempo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\+\_\+id}} () const
\begin{DoxyCompactList}\small\item\em Consulta el identificador del parámetro implícito. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\+\_\+memoria}} () const
\begin{DoxyCompactList}\small\item\em Consulta la memoria que ocupa el parámetro implícito. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProceso_a4816bee1b97d41126160494109f84c42}{consultar\+\_\+tiempo}} () const
\begin{DoxyCompactList}\small\item\em Consulta el tiempo que tarda el parámetro implícito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProceso_ad133f53bba77755f779ef63b6e529cdb}{leer}} ()
\begin{DoxyCompactList}\small\item\em Lee un proceso. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classProceso_a1c038ea4cc370e4bbc7b8d309d5da708}{escribir}} () const
\begin{DoxyCompactList}\small\item\em Escribe los datos del proceso. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classProceso_aedb36cca995b8b23d2e3d3739d30b216}{id}}
\begin{DoxyCompactList}\small\item\em Entero identificador de cada proceso. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProceso_ae886156dd995d5f36a8082fe9c787338}{n\+\_\+memoria}}
\begin{DoxyCompactList}\small\item\em Entero que indica el numero de posiciones de memoria que ocupa. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}}
\begin{DoxyCompactList}\small\item\em Tiempo previsto que tardara el proceso en ejecutarse. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un proceso que ocupa un número de espacios de memoria. 

Definición en la línea 16 del archivo Proceso.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classProceso_a632f57d6ec48e76c80fbeb7734c1148c}\label{classProceso_a632f57d6ec48e76c80fbeb7734c1148c}} 
\index{Proceso@{Proceso}!Proceso@{Proceso}}
\index{Proceso@{Proceso}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{Proceso()}{Proceso()}}
{\footnotesize\ttfamily Proceso\+::\+Proceso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente cuando se declara un proceso \begin{DoxyPrecond}{Precondición}
{\itshape cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un proceso 
\end{DoxyPostcond}


Definición en la línea 7 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \textcolor{keywordtype}{id} = 0;}
\DoxyCodeLine{10     \mbox{\hyperlink{classProceso_ae886156dd995d5f36a8082fe9c787338}{n\_memoria}} = 0;}
\DoxyCodeLine{11     \mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}} = 0;}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classProceso_a9422c4ae9614c38844d15169523cd9fc}\label{classProceso_a9422c4ae9614c38844d15169523cd9fc}} 
\index{Proceso@{Proceso}!avanzar\_tiempo@{avanzar\_tiempo}}
\index{avanzar\_tiempo@{avanzar\_tiempo}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{avanzar\_tiempo()}{avanzar\_tiempo()}}
{\footnotesize\ttfamily void Proceso\+::avanzar\+\_\+tiempo (\begin{DoxyParamCaption}\item[{const int \&}]{tiempo }\end{DoxyParamCaption})}



Avanza el tiempo. 

\begin{DoxyPrecond}{Precondición}
tiempo $>$= 0. El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha anvazado el tiempo del parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 14 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16     this-\/>\mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}} -\/= \mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}};}
\DoxyCodeLine{17 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProceso_a33b52579d6ee93986d33341bacc86521}\label{classProceso_a33b52579d6ee93986d33341bacc86521}} 
\index{Proceso@{Proceso}!consultar\_id@{consultar\_id}}
\index{consultar\_id@{consultar\_id}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{consultar\_id()}{consultar\_id()}}
{\footnotesize\ttfamily int Proceso\+::consultar\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta el identificador del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 19 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21     \textcolor{keywordflow}{return} \mbox{\hyperlink{classProceso_aedb36cca995b8b23d2e3d3739d30b216}{id}};}
\DoxyCodeLine{22 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProceso_a55976a19b8d909276c62e8be10036df5}\label{classProceso_a55976a19b8d909276c62e8be10036df5}} 
\index{Proceso@{Proceso}!consultar\_memoria@{consultar\_memoria}}
\index{consultar\_memoria@{consultar\_memoria}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{consultar\_memoria()}{consultar\_memoria()}}
{\footnotesize\ttfamily int Proceso\+::consultar\+\_\+memoria (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta la memoria que ocupa el parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve la memoria que ocupa el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 24 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{25 \{}
\DoxyCodeLine{26     \textcolor{keywordflow}{return} \mbox{\hyperlink{classProceso_ae886156dd995d5f36a8082fe9c787338}{n\_memoria}};}
\DoxyCodeLine{27 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProceso_a4816bee1b97d41126160494109f84c42}\label{classProceso_a4816bee1b97d41126160494109f84c42}} 
\index{Proceso@{Proceso}!consultar\_tiempo@{consultar\_tiempo}}
\index{consultar\_tiempo@{consultar\_tiempo}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{consultar\_tiempo()}{consultar\_tiempo()}}
{\footnotesize\ttfamily int Proceso\+::consultar\+\_\+tiempo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta el tiempo que tarda el parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el tiempo que tarda el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 29 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{30 \{}
\DoxyCodeLine{31     \textcolor{keywordflow}{return} \mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}};}
\DoxyCodeLine{32 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProceso_a1c038ea4cc370e4bbc7b8d309d5da708}\label{classProceso_a1c038ea4cc370e4bbc7b8d309d5da708}} 
\index{Proceso@{Proceso}!escribir@{escribir}}
\index{escribir@{escribir}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{escribir()}{escribir()}}
{\footnotesize\ttfamily void Proceso\+::escribir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Escribe los datos del proceso. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estandar de salida los datos del proceso 
\end{DoxyPostcond}


Definición en la línea 39 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{40 \{}
\DoxyCodeLine{41     cout << \textcolor{keywordtype}{id} << \textcolor{charliteral}{' '} << \mbox{\hyperlink{classProceso_ae886156dd995d5f36a8082fe9c787338}{n\_memoria}} << \textcolor{charliteral}{' '} << \mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}} << endl;}
\DoxyCodeLine{42 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classProceso_ad133f53bba77755f779ef63b6e529cdb}\label{classProceso_ad133f53bba77755f779ef63b6e529cdb}} 
\index{Proceso@{Proceso}!leer@{leer}}
\index{leer@{leer}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Proceso\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee un proceso. 

Permite leer un proceso desde el canal de entrada \begin{DoxyPrecond}{Precondición}
Hay preparados en el canal estandar de entrada los datos de un proceso 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El contenido de la entrada es guardado en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 34 del archivo Proceso.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{35 \{}
\DoxyCodeLine{36     cin >> \textcolor{keywordtype}{id} >> \mbox{\hyperlink{classProceso_ae886156dd995d5f36a8082fe9c787338}{n\_memoria}} >> \mbox{\hyperlink{classProceso_a23541aa8fe702c686a760c378a1b00d2}{tiempo}};}
\DoxyCodeLine{37 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classProceso_aedb36cca995b8b23d2e3d3739d30b216}\label{classProceso_aedb36cca995b8b23d2e3d3739d30b216}} 
\index{Proceso@{Proceso}!id@{id}}
\index{id@{id}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Proceso\+::id\hspace{0.3cm}{\ttfamily [private]}}



Entero identificador de cada proceso. 



Definición en la línea 22 del archivo Proceso.\+hh.

\mbox{\Hypertarget{classProceso_ae886156dd995d5f36a8082fe9c787338}\label{classProceso_ae886156dd995d5f36a8082fe9c787338}} 
\index{Proceso@{Proceso}!n\_memoria@{n\_memoria}}
\index{n\_memoria@{n\_memoria}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{n\_memoria}{n\_memoria}}
{\footnotesize\ttfamily int Proceso\+::n\+\_\+memoria\hspace{0.3cm}{\ttfamily [private]}}



Entero que indica el numero de posiciones de memoria que ocupa. 



Definición en la línea 26 del archivo Proceso.\+hh.

\mbox{\Hypertarget{classProceso_a23541aa8fe702c686a760c378a1b00d2}\label{classProceso_a23541aa8fe702c686a760c378a1b00d2}} 
\index{Proceso@{Proceso}!tiempo@{tiempo}}
\index{tiempo@{tiempo}!Proceso@{Proceso}}
\doxysubsubsection{\texorpdfstring{tiempo}{tiempo}}
{\footnotesize\ttfamily int Proceso\+::tiempo\hspace{0.3cm}{\ttfamily [private]}}



Tiempo previsto que tardara el proceso en ejecutarse. 



Definición en la línea 29 del archivo Proceso.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Proceso_8hh}{Proceso.\+hh}}\item 
\mbox{\hyperlink{Proceso_8cc}{Proceso.\+cc}}\end{DoxyCompactItemize}
