\hypertarget{classCluster}{}\doxysection{Referencia de la Clase Cluster}
\label{classCluster}\index{Cluster@{Cluster}}


Representa un arbol binario de procesadores.  




{\ttfamily \#include $<$Cluster.\+hh$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCluster_aee7feb1d599d4c8fda6c3ee83e86ba81}{Cluster}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classCluster_ae27a6b4e8aff1b9d41ddbcf9a176dc6a}{buscar\+\_\+procesador}} (const \mbox{\hyperlink{classProceso}{Proceso}} \&p)
\begin{DoxyCompactList}\small\item\em Busca el procesador del parámetro implícito más adecuado para añadir un proceso. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_a08c10b20283a025f2ce3941e7f7cc3c9}{modificar}} (const string \&procesador)
\begin{DoxyCompactList}\small\item\em Modifica el clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_afd82263edebc9d5c57041c3fd09f1847}{alta\+\_\+proceso\+\_\+procesador}} (const \mbox{\hyperlink{classProceso}{Proceso}} \&p, const string \&procesador)
\begin{DoxyCompactList}\small\item\em Da de alta un proceso en un procesador del clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_a8912d7d74908684c6c20408a5d449b87}{baja\+\_\+proceso\+\_\+procesador}} (const int \&proceso, const string \&procesador)
\begin{DoxyCompactList}\small\item\em Da de baja un proceso en un procesador del clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_a38e3239442a942c22090a12659fd9561}{avanzar\+\_\+tiempo\+\_\+procesadores}} (const int \&tiempo)
\begin{DoxyCompactList}\small\item\em Avanza el tiempo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_aa52e4b5f1e9306d2c9d483b0e6db1459}{compactar\+\_\+memoria\+\_\+procesador}} (const string \&procesador)
\begin{DoxyCompactList}\small\item\em Compacta la memoria de un procesador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_a7b9ae511df4a6465f4e191df6564fd77}{compactar\+\_\+memoria\+\_\+cluster}} ()
\begin{DoxyCompactList}\small\item\em Compacta la memoria del clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_a84f9daea57e2773ab5766ef82d2a1def}{configurar\+\_\+cluster}} ()
\begin{DoxyCompactList}\small\item\em Lee y configura un clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_af206c5212d8aac84d9f0f00a5be1b3c5}{imprimir\+\_\+procesador}} (const string \&procesador) const
\begin{DoxyCompactList}\small\item\em Imprime un procesador del clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_af34d03b69038e2fab647d7d88ca31e95}{imprimir}} () const
\begin{DoxyCompactList}\small\item\em Imprime un clúster. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCluster_afc3924fd1f4643746ec3757c7777d732}{imprimir\+\_\+procesadores}} () const
\begin{DoxyCompactList}\small\item\em Imprime los procesadores del clúster. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Métodos privados estáticos}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{classCluster_a0507308c421b17da5d5e6db1473e16a7}{busqueda}} (const Bin\+Tree$<$ string $>$ \&a, const set$<$ string $>$ \&s)
\begin{DoxyCompactList}\small\item\em Función immersiva de busqueda\+\_\+procesador. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classCluster_afce7f6c6127567d7d27e2c0b2dabc627}{i\+\_\+modificar}} (const Bin\+Tree$<$ string $>$ \&arbol\+\_\+nuevo, const string \&id\+\_\+procesador, Bin\+Tree$<$ string $>$ \&a)
\begin{DoxyCompactList}\small\item\em Función immersiva de modificar. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classCluster_a7654e1110b7a0a7f1c240a304de744c7}{i\+\_\+imprimir}} (const Bin\+Tree$<$ string $>$ \&a)
\begin{DoxyCompactList}\small\item\em Función immersiva de imprimir. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classCluster_a1d5f411b5b932cb0155236b414f38d58}{i\+\_\+configurar\+\_\+cluster}} (Bin\+Tree$<$ string $>$ \&a, map$<$ string, \mbox{\hyperlink{classProcesador}{Procesador}} $>$ \&p)
\begin{DoxyCompactList}\small\item\em Función immersiva de configurar\+\_\+cluster. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
Bin\+Tree$<$ string $>$ \mbox{\hyperlink{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}{arbol}}
\begin{DoxyCompactList}\small\item\em Arbol binario de procesadores. \end{DoxyCompactList}\item 
map$<$ string, \mbox{\hyperlink{classProcesador}{Procesador}} $>$ \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}
\begin{DoxyCompactList}\small\item\em Mapa con los procesadores i sus procesos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un arbol binario de procesadores. 

Definición en la línea 23 del archivo Cluster.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classCluster_aee7feb1d599d4c8fda6c3ee83e86ba81}\label{classCluster_aee7feb1d599d4c8fda6c3ee83e86ba81}} 
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{Cluster()}{Cluster()}}
{\footnotesize\ttfamily Cluster\+::\+Cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente cuando se declara un clúster \begin{DoxyPrecond}{Precondición}
{\itshape cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un clúster 
\end{DoxyPostcond}


Definición en la línea 7 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \mbox{\hyperlink{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}{arbol}} = BinTree<string>();}
\DoxyCodeLine{10     \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}} = map<string, Procesador>();}
\DoxyCodeLine{11 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classCluster_afd82263edebc9d5c57041c3fd09f1847}\label{classCluster_afd82263edebc9d5c57041c3fd09f1847}} 
\index{Cluster@{Cluster}!alta\_proceso\_procesador@{alta\_proceso\_procesador}}
\index{alta\_proceso\_procesador@{alta\_proceso\_procesador}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{alta\_proceso\_procesador()}{alta\_proceso\_procesador()}}
{\footnotesize\ttfamily void Cluster\+::alta\+\_\+proceso\+\_\+procesador (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classProceso}{Proceso}} \&}]{p,  }\item[{const string \&}]{procesador }\end{DoxyParamCaption})}



Da de alta un proceso en un procesador del clúster. 

Comprueba que el procesador exista en el clúster, que no tenga procesos con el mismo identificador y que el proceso pueda entrar en la memoria del procesador. Si se cumple, el proceso se añade al procesador, si no, salta un error. \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha dado de alta el proceso en el procesador correspondiente si es posible, si no, salta un error 
\end{DoxyPostcond}


Definición en la línea 13 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.find(procesador);}
\DoxyCodeLine{16     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe procesador"{}} << endl;}
\DoxyCodeLine{17     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{18         \textcolor{keywordflow}{if} ((it -\/> second).existe\_proceso(p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}())) cout << \textcolor{stringliteral}{"{}error: ya existe proceso"{}} << endl;}
\DoxyCodeLine{19         \textcolor{keywordflow}{else} (it -\/> second).anadir\_proceso(p);}
\DoxyCodeLine{20     \}}
\DoxyCodeLine{21 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a38e3239442a942c22090a12659fd9561}\label{classCluster_a38e3239442a942c22090a12659fd9561}} 
\index{Cluster@{Cluster}!avanzar\_tiempo\_procesadores@{avanzar\_tiempo\_procesadores}}
\index{avanzar\_tiempo\_procesadores@{avanzar\_tiempo\_procesadores}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{avanzar\_tiempo\_procesadores()}{avanzar\_tiempo\_procesadores()}}
{\footnotesize\ttfamily void Cluster\+::avanzar\+\_\+tiempo\+\_\+procesadores (\begin{DoxyParamCaption}\item[{const int \&}]{tiempo }\end{DoxyParamCaption})}



Avanza el tiempo. 

\begin{DoxyPrecond}{Precondición}
tiempo $>$= 0. El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha anvazado el tiempo. Todos los procesos que han terminado se eliminan 
\end{DoxyPostcond}


Definición en la línea 35 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.begin();}
\DoxyCodeLine{38     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) \{}
\DoxyCodeLine{39         (it -\/> second).avanzar\_tiempo(tiempo);}
\DoxyCodeLine{40         ++it;}
\DoxyCodeLine{41     \}}
\DoxyCodeLine{42 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a8912d7d74908684c6c20408a5d449b87}\label{classCluster_a8912d7d74908684c6c20408a5d449b87}} 
\index{Cluster@{Cluster}!baja\_proceso\_procesador@{baja\_proceso\_procesador}}
\index{baja\_proceso\_procesador@{baja\_proceso\_procesador}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{baja\_proceso\_procesador()}{baja\_proceso\_procesador()}}
{\footnotesize\ttfamily void Cluster\+::baja\+\_\+proceso\+\_\+procesador (\begin{DoxyParamCaption}\item[{const int \&}]{proceso,  }\item[{const string \&}]{procesador }\end{DoxyParamCaption})}



Da de baja un proceso en un procesador del clúster. 

Comprueba que el procesador exista en el clúster y que el proceso exista en el procesador. Si se cumple, el proceso se elimina del procesador, si no, salta un error. \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha dado de baja el proceso en el procesador correspondiente si es posible, si no, salta un error 
\end{DoxyPostcond}


Definición en la línea 23 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.find(procesador);}
\DoxyCodeLine{26     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe procesador"{}} << endl;}
\DoxyCodeLine{27     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{28         \textcolor{keywordflow}{if} (not (it -\/> second).existe\_proceso(proceso)) cout << \textcolor{stringliteral}{"{}error: no existe proceso"{}} << endl;}
\DoxyCodeLine{29         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{30             (it -\/> second).elimina\_proceso(proceso);}
\DoxyCodeLine{31         \}}
\DoxyCodeLine{32     \}}
\DoxyCodeLine{33 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_ae27a6b4e8aff1b9d41ddbcf9a176dc6a}\label{classCluster_ae27a6b4e8aff1b9d41ddbcf9a176dc6a}} 
\index{Cluster@{Cluster}!buscar\_procesador@{buscar\_procesador}}
\index{buscar\_procesador@{buscar\_procesador}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{buscar\_procesador()}{buscar\_procesador()}}
{\footnotesize\ttfamily bool Cluster\+::buscar\+\_\+procesador (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classProceso}{Proceso}} \&}]{p }\end{DoxyParamCaption})}



Busca el procesador del parámetro implícito más adecuado para añadir un proceso. 

Busca el procesador en el que no exista este proceso y que tenga el hueco mas ajustado al proceso p. En caso de empate, el que quede con más memoria libre y si aún hay empate, el que esté más cerca de la raíz del árbol y si persiste el empate, el que esté más a la izquierda \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve false si no existe ningún procesador que cumpla las condiciones, y true si lo encuentra. Además, si lo encuentra, lo añade al procesador correspondiente 
\end{DoxyPostcond}


Definición en la línea 182 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{183 \{}
\DoxyCodeLine{184     \textcolor{keywordtype}{int} mem = p.\mbox{\hyperlink{classProceso_a55976a19b8d909276c62e8be10036df5}{consultar\_memoria}}();}
\DoxyCodeLine{185     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.begin();}
\DoxyCodeLine{186     \textcolor{keywordtype}{int} max = 0;}
\DoxyCodeLine{187     \textcolor{keywordtype}{int} max\_memoria = 0;}
\DoxyCodeLine{188     set<string> s;}
\DoxyCodeLine{189     \textcolor{keywordtype}{bool} primera\_iteracion = \textcolor{keyword}{true};}
\DoxyCodeLine{190     \textcolor{comment}{//Recorro todo el cluster y guardo los casos que tengan el hueco más ajustado y la memoria libre sea mayor.}}
\DoxyCodeLine{191     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) \{}
\DoxyCodeLine{192         \textcolor{keywordtype}{int} hueco;}
\DoxyCodeLine{193         \textcolor{keywordflow}{if} (not (it -\/> second).existe\_proceso(p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}()) and (it -\/> second).hueco\_ajustado(mem, hueco)) \{}
\DoxyCodeLine{194             \textcolor{keywordflow}{if} (primera\_iteracion) \{}
\DoxyCodeLine{195                 max = hueco;}
\DoxyCodeLine{196                 max\_memoria = (it -\/> second).memoria\_libre();}
\DoxyCodeLine{197                 s.insert(it -\/> first);}
\DoxyCodeLine{198                 primera\_iteracion = \textcolor{keyword}{false};}
\DoxyCodeLine{199             \}}
\DoxyCodeLine{200             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{201                 \textcolor{keywordflow}{if} (hueco < max) \{}
\DoxyCodeLine{202                     s.clear();}
\DoxyCodeLine{203                     s.insert(it -\/> first);}
\DoxyCodeLine{204                     max = hueco;}
\DoxyCodeLine{205                     max\_memoria = (it -\/> second).memoria\_libre();}
\DoxyCodeLine{206                 \}}
\DoxyCodeLine{207                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (hueco == max) \{}
\DoxyCodeLine{208                     \textcolor{keywordflow}{if} ((it -\/> second).memoria\_libre() > max\_memoria) \{}
\DoxyCodeLine{209                         s.clear();}
\DoxyCodeLine{210                         s.insert(it -\/> first);}
\DoxyCodeLine{211                         max\_memoria = (it -\/> second).memoria\_libre();}
\DoxyCodeLine{212                     \}}
\DoxyCodeLine{213                     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ((it -\/> second).memoria\_libre() == max\_memoria) s.insert(it -\/> first);}
\DoxyCodeLine{214                 \}}
\DoxyCodeLine{215             \}}
\DoxyCodeLine{216         \}}
\DoxyCodeLine{217         ++it;}
\DoxyCodeLine{218     \}}
\DoxyCodeLine{219 }
\DoxyCodeLine{220     \textcolor{comment}{//Si el set está vacío, no se ha encontrado ningun procesador que pueda almacenar el proceso}}
\DoxyCodeLine{221     \textcolor{keywordflow}{if} (s.size() != 0) \{}
\DoxyCodeLine{222         \textcolor{keywordtype}{string} x;}
\DoxyCodeLine{223 }
\DoxyCodeLine{224         \textcolor{comment}{//Si hay más de un procesador empatado, busco el procesador que esté más cerca de la raíz del cluster y más a la izquierda en caso de empate}}
\DoxyCodeLine{225         \textcolor{keywordflow}{if} (s.size() > 1)  x = \mbox{\hyperlink{classCluster_a0507308c421b17da5d5e6db1473e16a7}{busqueda}}(\mbox{\hyperlink{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}{arbol}}, s);}
\DoxyCodeLine{226         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{227             set<string>::const\_iterator its = s.begin();}
\DoxyCodeLine{228             x = *its;}
\DoxyCodeLine{229         \}}
\DoxyCodeLine{230 }
\DoxyCodeLine{231         it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.find(x);}
\DoxyCodeLine{232         (it -\/> second).anadir\_proceso(p);}
\DoxyCodeLine{233         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{234     \}}
\DoxyCodeLine{235     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{236 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a0507308c421b17da5d5e6db1473e16a7}\label{classCluster_a0507308c421b17da5d5e6db1473e16a7}} 
\index{Cluster@{Cluster}!busqueda@{busqueda}}
\index{busqueda@{busqueda}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{busqueda()}{busqueda()}}
{\footnotesize\ttfamily string Cluster\+::busqueda (\begin{DoxyParamCaption}\item[{const Bin\+Tree$<$ string $>$ \&}]{a,  }\item[{const set$<$ string $>$ \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Función immersiva de busqueda\+\_\+procesador. 

Recorrido por amplitud para encontra \begin{DoxyPrecond}{Precondición}
a.\+size() != 0 y s.\+size() $>$ 1 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve la string de s que estamos buscando en a 
\end{DoxyPostcond}


Definición en la línea 159 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{160 \{}
\DoxyCodeLine{161     queue<BinTree<string>> q;}
\DoxyCodeLine{162     q.push(a);}
\DoxyCodeLine{163     \textcolor{keywordtype}{bool} trobat = \textcolor{keyword}{false};}
\DoxyCodeLine{164     \textcolor{keywordtype}{string} x = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{165     \textcolor{comment}{//Recorrido en amplitud}}
\DoxyCodeLine{166     \textcolor{keywordflow}{while} (not trobat) \{}
\DoxyCodeLine{167         BinTree<string> aux = q.front();}
\DoxyCodeLine{168         set<string>::iterator it = s.find(aux.value());}
\DoxyCodeLine{169         \textcolor{keywordflow}{if} (it != s.end()) \{}
\DoxyCodeLine{170             trobat = \textcolor{keyword}{true};}
\DoxyCodeLine{171             x = *it;}
\DoxyCodeLine{172         \}}
\DoxyCodeLine{173 }
\DoxyCodeLine{174         \textcolor{keywordflow}{if} (not aux.left().empty()) q.push(aux.left());}
\DoxyCodeLine{175         \textcolor{keywordflow}{if} (not aux.right().empty()) q.push(aux.right());}
\DoxyCodeLine{176         q.pop();}
\DoxyCodeLine{177     \}}
\DoxyCodeLine{178     \textcolor{keywordflow}{return} x;}
\DoxyCodeLine{179 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a7b9ae511df4a6465f4e191df6564fd77}\label{classCluster_a7b9ae511df4a6465f4e191df6564fd77}} 
\index{Cluster@{Cluster}!compactar\_memoria\_cluster@{compactar\_memoria\_cluster}}
\index{compactar\_memoria\_cluster@{compactar\_memoria\_cluster}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{compactar\_memoria\_cluster()}{compactar\_memoria\_cluster()}}
{\footnotesize\ttfamily void Cluster\+::compactar\+\_\+memoria\+\_\+cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Compacta la memoria del clúster. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha compactado la memoria de todos los procesadores del clúster 
\end{DoxyPostcond}


Definición en la línea 150 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{151 \{}
\DoxyCodeLine{152     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.begin();}
\DoxyCodeLine{153     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) \{}
\DoxyCodeLine{154         (it -\/> second).compactar\_memoria();}
\DoxyCodeLine{155         ++it;}
\DoxyCodeLine{156     \}}
\DoxyCodeLine{157 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_aa52e4b5f1e9306d2c9d483b0e6db1459}\label{classCluster_aa52e4b5f1e9306d2c9d483b0e6db1459}} 
\index{Cluster@{Cluster}!compactar\_memoria\_procesador@{compactar\_memoria\_procesador}}
\index{compactar\_memoria\_procesador@{compactar\_memoria\_procesador}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{compactar\_memoria\_procesador()}{compactar\_memoria\_procesador()}}
{\footnotesize\ttfamily void Cluster\+::compactar\+\_\+memoria\+\_\+procesador (\begin{DoxyParamCaption}\item[{const string \&}]{procesador }\end{DoxyParamCaption})}



Compacta la memoria de un procesador. 

Comprueba que el procesador exista. Si lo hace, compacta su memoria, si no lo hace, salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha compactado la memoria del procesador 
\end{DoxyPostcond}


Definición en la línea 141 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{142 \{}
\DoxyCodeLine{143     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.find(procesador);}
\DoxyCodeLine{144     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe procesador"{}} << endl;}
\DoxyCodeLine{145     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{146         (it -\/> second).compactar\_memoria();}
\DoxyCodeLine{147     \}}
\DoxyCodeLine{148 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a84f9daea57e2773ab5766ef82d2a1def}\label{classCluster_a84f9daea57e2773ab5766ef82d2a1def}} 
\index{Cluster@{Cluster}!configurar\_cluster@{configurar\_cluster}}
\index{configurar\_cluster@{configurar\_cluster}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{configurar\_cluster()}{configurar\_cluster()}}
{\footnotesize\ttfamily void Cluster\+::configurar\+\_\+cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee y configura un clúster. 

Lee los procesadores del clúster, sus connexiones y la memoria de cada uno de ellos \begin{DoxyPrecond}{Precondición}
Hay preparados en el canal estandar de entrada los datos del clúster 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha guardado el cluster en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 61 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{62 \{}
\DoxyCodeLine{63     \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}} = map<string, Procesador>();}
\DoxyCodeLine{64     \mbox{\hyperlink{classCluster_a1d5f411b5b932cb0155236b414f38d58}{i\_configurar\_cluster}}(\mbox{\hyperlink{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}{arbol}}, \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}});}
\DoxyCodeLine{65 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a1d5f411b5b932cb0155236b414f38d58}\label{classCluster_a1d5f411b5b932cb0155236b414f38d58}} 
\index{Cluster@{Cluster}!i\_configurar\_cluster@{i\_configurar\_cluster}}
\index{i\_configurar\_cluster@{i\_configurar\_cluster}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{i\_configurar\_cluster()}{i\_configurar\_cluster()}}
{\footnotesize\ttfamily void Cluster\+::i\+\_\+configurar\+\_\+cluster (\begin{DoxyParamCaption}\item[{Bin\+Tree$<$ string $>$ \&}]{a,  }\item[{map$<$ string, \mbox{\hyperlink{classProcesador}{Procesador}} $>$ \&}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Función immersiva de configurar\+\_\+cluster. 

\begin{DoxyPrecond}{Precondición}
{\itshape cierto{\itshape  }}
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
{\itshape {\itshape  Se ha guardado en a y p los datos preparados en el canal estandar de entrada }}
\end{DoxyPostcond}


Definición en la línea 44 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46     \textcolor{keywordtype}{string} id;}
\DoxyCodeLine{47     cin >> id;}
\DoxyCodeLine{48     \textcolor{keywordflow}{if} (\textcolor{keywordtype}{id} != \textcolor{stringliteral}{"{}*"{}})\{}
\DoxyCodeLine{49         \mbox{\hyperlink{classProcesador}{Procesador}} pro;}
\DoxyCodeLine{50         pro.\mbox{\hyperlink{classProcesador_ac104960814ba918ba113ed9d58bca271}{leer}}();}
\DoxyCodeLine{51         p[id] = pro;}
\DoxyCodeLine{52 }
\DoxyCodeLine{53         BinTree<string> izquierda;}
\DoxyCodeLine{54         BinTree<string> derecha;}
\DoxyCodeLine{55         \mbox{\hyperlink{classCluster_a1d5f411b5b932cb0155236b414f38d58}{i\_configurar\_cluster}}(izquierda, p);}
\DoxyCodeLine{56         \mbox{\hyperlink{classCluster_a1d5f411b5b932cb0155236b414f38d58}{i\_configurar\_cluster}}(derecha, p);}
\DoxyCodeLine{57         a = BinTree<string>(\textcolor{keywordtype}{id}, izquierda, derecha);}
\DoxyCodeLine{58     \}}
\DoxyCodeLine{59 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a7654e1110b7a0a7f1c240a304de744c7}\label{classCluster_a7654e1110b7a0a7f1c240a304de744c7}} 
\index{Cluster@{Cluster}!i\_imprimir@{i\_imprimir}}
\index{i\_imprimir@{i\_imprimir}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{i\_imprimir()}{i\_imprimir()}}
{\footnotesize\ttfamily void Cluster\+::i\+\_\+imprimir (\begin{DoxyParamCaption}\item[{const Bin\+Tree$<$ string $>$ \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Función immersiva de imprimir. 

\begin{DoxyPrecond}{Precondición}
{\itshape cierto{\itshape  }}
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
{\itshape {\itshape  Se ha escrito el arbol a por el canal estandar de salida }}
\end{DoxyPostcond}


Definición en la línea 76 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{77 \{}
\DoxyCodeLine{78     \textcolor{keywordflow}{if} (not a.empty()) \{}
\DoxyCodeLine{79         cout << \textcolor{stringliteral}{"{}("{}} << a.value();}
\DoxyCodeLine{80         \mbox{\hyperlink{classCluster_a7654e1110b7a0a7f1c240a304de744c7}{i\_imprimir}}(a.left());}
\DoxyCodeLine{81         \mbox{\hyperlink{classCluster_a7654e1110b7a0a7f1c240a304de744c7}{i\_imprimir}}(a.right());}
\DoxyCodeLine{82         cout << \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{83     \}}
\DoxyCodeLine{84     \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{85 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_afce7f6c6127567d7d27e2c0b2dabc627}\label{classCluster_afce7f6c6127567d7d27e2c0b2dabc627}} 
\index{Cluster@{Cluster}!i\_modificar@{i\_modificar}}
\index{i\_modificar@{i\_modificar}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{i\_modificar()}{i\_modificar()}}
{\footnotesize\ttfamily bool Cluster\+::i\+\_\+modificar (\begin{DoxyParamCaption}\item[{const Bin\+Tree$<$ string $>$ \&}]{arbol\+\_\+nuevo,  }\item[{const string \&}]{id\+\_\+procesador,  }\item[{Bin\+Tree$<$ string $>$ \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Función immersiva de modificar. 

\begin{DoxyPrecond}{Precondición}
{\itshape cierto{\itshape  }}
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
{\itshape {\itshape  Se ha modificado el arbol a a partir del procesador con id id\+\_\+procesador }}
\end{DoxyPostcond}


Definición en la línea 103 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{104 \{}
\DoxyCodeLine{105     \textcolor{keywordflow}{if} (not a.empty()) \{}
\DoxyCodeLine{106         BinTree<string> left = a.left();}
\DoxyCodeLine{107         BinTree<string> right = a.right();}
\DoxyCodeLine{108         \textcolor{keywordtype}{string} identificador = a.value();}
\DoxyCodeLine{109         \textcolor{keywordflow}{if} (a.value() == id\_procesador) \{}
\DoxyCodeLine{110             \textcolor{keywordflow}{if} (left.empty() and right.empty()) \{}
\DoxyCodeLine{111                 a = arbol\_nuevo;}
\DoxyCodeLine{112                 \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{113             \}}
\DoxyCodeLine{114             \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{115         \}}
\DoxyCodeLine{116         \textcolor{keywordtype}{bool} izquierda = \mbox{\hyperlink{classCluster_afce7f6c6127567d7d27e2c0b2dabc627}{i\_modificar}}(arbol\_nuevo, id\_procesador, left);}
\DoxyCodeLine{117         \textcolor{keywordtype}{bool} derecha = \mbox{\hyperlink{classCluster_afce7f6c6127567d7d27e2c0b2dabc627}{i\_modificar}}(arbol\_nuevo, id\_procesador, right);}
\DoxyCodeLine{118         a = BinTree<string>(identificador, left, right);}
\DoxyCodeLine{119         \textcolor{keywordflow}{return} izquierda and derecha;}
\DoxyCodeLine{120     \}}
\DoxyCodeLine{121     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{122 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_af34d03b69038e2fab647d7d88ca31e95}\label{classCluster_af34d03b69038e2fab647d7d88ca31e95}} 
\index{Cluster@{Cluster}!imprimir@{imprimir}}
\index{imprimir@{imprimir}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{imprimir()}{imprimir()}}
{\footnotesize\ttfamily void Cluster\+::imprimir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime un clúster. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estandar de salida la estructura del clúster 
\end{DoxyPostcond}


Definición en la línea 87 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{88 \{}
\DoxyCodeLine{89     \mbox{\hyperlink{classCluster_a7654e1110b7a0a7f1c240a304de744c7}{i\_imprimir}}(\mbox{\hyperlink{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}{arbol}});}
\DoxyCodeLine{90     cout << endl;}
\DoxyCodeLine{91 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_af206c5212d8aac84d9f0f00a5be1b3c5}\label{classCluster_af206c5212d8aac84d9f0f00a5be1b3c5}} 
\index{Cluster@{Cluster}!imprimir\_procesador@{imprimir\_procesador}}
\index{imprimir\_procesador@{imprimir\_procesador}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{imprimir\_procesador()}{imprimir\_procesador()}}
{\footnotesize\ttfamily void Cluster\+::imprimir\+\_\+procesador (\begin{DoxyParamCaption}\item[{const string \&}]{procesador }\end{DoxyParamCaption}) const}



Imprime un procesador del clúster. 

Comprueba que el procesador exista en el clúster y imprime los datos del procesador, si no salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estandar de salida el procesador si este existe, si no salta un error 
\end{DoxyPostcond}


Definición en la línea 67 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{68 \{}
\DoxyCodeLine{69     map<string, Procesador>::const\_iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.find(procesador);}
\DoxyCodeLine{70     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe procesador"{}} << endl;}
\DoxyCodeLine{71     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{72         (it -\/> second).escribir();}
\DoxyCodeLine{73     \}}
\DoxyCodeLine{74 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_afc3924fd1f4643746ec3757c7777d732}\label{classCluster_afc3924fd1f4643746ec3757c7777d732}} 
\index{Cluster@{Cluster}!imprimir\_procesadores@{imprimir\_procesadores}}
\index{imprimir\_procesadores@{imprimir\_procesadores}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{imprimir\_procesadores()}{imprimir\_procesadores()}}
{\footnotesize\ttfamily void Cluster\+::imprimir\+\_\+procesadores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime los procesadores del clúster. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estandar de salida los procesadores por orden creciente de identificador 
\end{DoxyPostcond}


Definición en la línea 93 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{94 \{}
\DoxyCodeLine{95     map<string, Procesador>::const\_iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.begin();}
\DoxyCodeLine{96     \textcolor{keywordflow}{while} (it != \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) \{}
\DoxyCodeLine{97         cout << (it -\/> first) << endl;}
\DoxyCodeLine{98         (it -\/> second).escribir();}
\DoxyCodeLine{99         ++it;}
\DoxyCodeLine{100     \}}
\DoxyCodeLine{101 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classCluster_a08c10b20283a025f2ce3941e7f7cc3c9}\label{classCluster_a08c10b20283a025f2ce3941e7f7cc3c9}} 
\index{Cluster@{Cluster}!modificar@{modificar}}
\index{modificar@{modificar}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{modificar()}{modificar()}}
{\footnotesize\ttfamily void Cluster\+::modificar (\begin{DoxyParamCaption}\item[{const string \&}]{procesador }\end{DoxyParamCaption})}



Modifica el clúster. 

Comprueba que el procesador exista, que no tenga procesos activos. Si las cumple todas, lee un nuevo clúster y lo añade al procesador indicado pero si no cumple alguna, salta un error \begin{DoxyPrecond}{Precondición}
El parámetro implícito está inicializado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Si es posible, se ha modificado el clúster con el nuevo, si no, salta un error 
\end{DoxyPostcond}


Definición en la línea 124 del archivo Cluster.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{125 \{}
\DoxyCodeLine{126     map<string, Procesador> mapa\_nuevo;}
\DoxyCodeLine{127     BinTree<string> arbol\_nuevo;}
\DoxyCodeLine{128     \mbox{\hyperlink{classCluster_a1d5f411b5b932cb0155236b414f38d58}{i\_configurar\_cluster}}(arbol\_nuevo, mapa\_nuevo);}
\DoxyCodeLine{129     map<string, Procesador>::iterator it = \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.find(procesador);}
\DoxyCodeLine{130     \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.end()) cout << \textcolor{stringliteral}{"{}error: no existe procesador"{}} << endl;}
\DoxyCodeLine{131     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ((it -\/> second).tiene\_procesos()) cout << \textcolor{stringliteral}{"{}error: procesador con procesos"{}} << endl;}
\DoxyCodeLine{132     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{133         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classCluster_afce7f6c6127567d7d27e2c0b2dabc627}{i\_modificar}}(arbol\_nuevo, procesador, \mbox{\hyperlink{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}{arbol}})) \{}
\DoxyCodeLine{134             \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.erase(it);}
\DoxyCodeLine{135             \mbox{\hyperlink{classCluster_a0456efea2e21cfeebda8f61669649a59}{procesadores}}.insert(mapa\_nuevo.begin(), mapa\_nuevo.end());}
\DoxyCodeLine{136         \}}
\DoxyCodeLine{137         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"{}error: procesador con auxiliares"{}} << endl;}
\DoxyCodeLine{138     \}}
\DoxyCodeLine{139 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}\label{classCluster_aa9ae4d95f9c207141e9e63bb1c7f4f85}} 
\index{Cluster@{Cluster}!arbol@{arbol}}
\index{arbol@{arbol}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{arbol}{arbol}}
{\footnotesize\ttfamily Bin\+Tree$<$string$>$ Cluster\+::arbol\hspace{0.3cm}{\ttfamily [private]}}



Arbol binario de procesadores. 



Definición en la línea 145 del archivo Cluster.\+hh.

\mbox{\Hypertarget{classCluster_a0456efea2e21cfeebda8f61669649a59}\label{classCluster_a0456efea2e21cfeebda8f61669649a59}} 
\index{Cluster@{Cluster}!procesadores@{procesadores}}
\index{procesadores@{procesadores}!Cluster@{Cluster}}
\doxysubsubsection{\texorpdfstring{procesadores}{procesadores}}
{\footnotesize\ttfamily map$<$string, \mbox{\hyperlink{classProcesador}{Procesador}}$>$ Cluster\+::procesadores\hspace{0.3cm}{\ttfamily [private]}}



Mapa con los procesadores i sus procesos. 



Definición en la línea 148 del archivo Cluster.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Cluster_8hh}{Cluster.\+hh}}\item 
\mbox{\hyperlink{Cluster_8cc}{Cluster.\+cc}}\end{DoxyCompactItemize}
