\hypertarget{Cluster_8hh}{}\doxysection{Referencia del Archivo Cluster.\+hh}
\label{Cluster_8hh}\index{Cluster.hh@{Cluster.hh}}


Especificación de la classe \mbox{\hyperlink{classCluster}{Cluster}}.  


{\ttfamily \#include \char`\"{}Procesador.\+hh\char`\"{}}\newline
Dependencia gráfica adjunta para Cluster.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{Cluster_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCluster}{Cluster}}
\begin{DoxyCompactList}\small\item\em Representa un arbol binario de procesadores. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la classe \mbox{\hyperlink{classCluster}{Cluster}}. 

