\doxysection{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{AreaProcesosPendientes_8cc}{Area\+Procesos\+Pendientes.\+cc}} \\*Código de la clase \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}} }{\pageref{AreaProcesosPendientes_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{AreaProcesosPendientes_8hh}{Area\+Procesos\+Pendientes.\+hh}} \\*Especificación de la classe \mbox{\hyperlink{classAreaProcesosPendientes}{Area\+Procesos\+Pendientes}} }{\pageref{AreaProcesosPendientes_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{Cluster_8cc}{Cluster.\+cc}} \\*Código de la clase \mbox{\hyperlink{classCluster}{Cluster}} }{\pageref{Cluster_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{Cluster_8hh}{Cluster.\+hh}} \\*Especificación de la classe \mbox{\hyperlink{classCluster}{Cluster}} }{\pageref{Cluster_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{Procesador_8cc}{Procesador.\+cc}} \\*Código de la clase \mbox{\hyperlink{classProcesador}{Procesador}} }{\pageref{Procesador_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{Procesador_8hh}{Procesador.\+hh}} \\*Especificación de la classe \mbox{\hyperlink{classProcesador}{Procesador}} }{\pageref{Procesador_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{Proceso_8cc}{Proceso.\+cc}} \\*Código de la clase \mbox{\hyperlink{classProceso}{Proceso}} }{\pageref{Proceso_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{Proceso_8hh}{Proceso.\+hh}} \\*Especificación de la classe \mbox{\hyperlink{classProceso}{Proceso}} }{\pageref{Proceso_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{program_8cc}{program.\+cc}} \\*Código principal }{\pageref{program_8cc}}{}
\end{DoxyCompactList}
