\hypertarget{Procesador_8cc}{}\doxysection{Referencia del Archivo Procesador.\+cc}
\label{Procesador_8cc}\index{Procesador.cc@{Procesador.cc}}


Código de la clase \mbox{\hyperlink{classProcesador}{Procesador}}.  


{\ttfamily \#include \char`\"{}Procesador.\+hh\char`\"{}}\newline
Dependencia gráfica adjunta para Procesador.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{Procesador_8cc__incl}
\end{center}
\end{figure}


\doxysubsection{Descripción detallada}
Código de la clase \mbox{\hyperlink{classProcesador}{Procesador}}. 

