\hypertarget{Proceso_8hh}{}\doxysection{Referencia del Archivo Proceso.\+hh}
\label{Proceso_8hh}\index{Proceso.hh@{Proceso.hh}}


Especificación de la classe \mbox{\hyperlink{classProceso}{Proceso}}.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classProceso}{Proceso}}
\begin{DoxyCompactList}\small\item\em Representa un proceso que ocupa un número de espacios de memoria. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la classe \mbox{\hyperlink{classProceso}{Proceso}}. 

