\hypertarget{Procesador_8hh}{}\doxysection{Referencia del Archivo Procesador.\+hh}
\label{Procesador_8hh}\index{Procesador.hh@{Procesador.hh}}


Especificación de la classe \mbox{\hyperlink{classProcesador}{Procesador}}.  


{\ttfamily \#include \char`\"{}Proceso.\+hh\char`\"{}}\newline
Dependencia gráfica adjunta para Procesador.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{Procesador_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classProcesador}{Procesador}}
\begin{DoxyCompactList}\small\item\em Representa un procesador en el cual habrá una memoria con procesos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la classe \mbox{\hyperlink{classProcesador}{Procesador}}. 

