\hypertarget{program_8cc}{}\doxysection{Referencia del Archivo program.\+cc}
\label{program_8cc}\index{program.cc@{program.cc}}


Código principal.  


{\ttfamily \#include \char`\"{}Cluster.\+hh\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Area\+Procesos\+Pendientes.\+hh\char`\"{}}\newline
Dependencia gráfica adjunta para program.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{program_8cc__incl}
\end{center}
\end{figure}
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Código principal. 



\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{program.cc@{program.cc}!main@{main}}
\index{main@{main}!program.cc@{program.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea 9 del archivo program.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 }
\DoxyCodeLine{12     \mbox{\hyperlink{classCluster}{Cluster}} cluster;}
\DoxyCodeLine{13     cluster.\mbox{\hyperlink{classCluster_a84f9daea57e2773ab5766ef82d2a1def}{configurar\_cluster}}();}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \mbox{\hyperlink{classAreaProcesosPendientes}{AreaProcesosPendientes}} area\_espera;}
\DoxyCodeLine{16     area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_a5f180b8fec95cf66e3c7dce88c9bb9bd}{leer}}();}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{keywordtype}{string} comando;}
\DoxyCodeLine{19     cin >> comando;}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{keywordtype}{string} id\_procesador;}
\DoxyCodeLine{22     \textcolor{keywordtype}{string} id\_prioridad;}
\DoxyCodeLine{23     \textcolor{keywordtype}{int} id\_proceso;}
\DoxyCodeLine{24     \mbox{\hyperlink{classProceso}{Proceso}} p;}
\DoxyCodeLine{25     \textcolor{keywordtype}{int} n;}
\DoxyCodeLine{26     \textcolor{keywordflow}{while} (comando != \textcolor{stringliteral}{"{}fin"{}})}
\DoxyCodeLine{27     \{}
\DoxyCodeLine{28 }
\DoxyCodeLine{29         \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}cc"{}} or comando == \textcolor{stringliteral}{"{}configurar\_cluster"{}})}
\DoxyCodeLine{30         \{}
\DoxyCodeLine{31             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << endl;}
\DoxyCodeLine{32             cluster.\mbox{\hyperlink{classCluster_a84f9daea57e2773ab5766ef82d2a1def}{configurar\_cluster}}();}
\DoxyCodeLine{33         \}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}mc"{}} or comando == \textcolor{stringliteral}{"{}modificar\_cluster"{}})}
\DoxyCodeLine{36         \{}
\DoxyCodeLine{37             cin >> id\_procesador;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_procesador << endl;}
\DoxyCodeLine{40             cluster.\mbox{\hyperlink{classCluster_a08c10b20283a025f2ce3941e7f7cc3c9}{modificar}}(id\_procesador);}
\DoxyCodeLine{41         \}}
\DoxyCodeLine{42 }
\DoxyCodeLine{43         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}ap"{}} or comando == \textcolor{stringliteral}{"{}alta\_prioridad"{}})}
\DoxyCodeLine{44         \{}
\DoxyCodeLine{45             cin >> id\_prioridad;}
\DoxyCodeLine{46             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_prioridad << endl;}
\DoxyCodeLine{47 }
\DoxyCodeLine{48             area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_a4437f1f904d5fa341ce68d7c2d395d6a}{anadir\_prioridad}}(id\_prioridad);}
\DoxyCodeLine{49 }
\DoxyCodeLine{50         \}}
\DoxyCodeLine{51 }
\DoxyCodeLine{52         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}bp"{}} or comando == \textcolor{stringliteral}{"{}baja\_prioridad"{}})}
\DoxyCodeLine{53         \{}
\DoxyCodeLine{54             cin >> id\_prioridad;}
\DoxyCodeLine{55             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_prioridad << endl;}
\DoxyCodeLine{56 }
\DoxyCodeLine{57             area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_a45d7ac03861801de8aec17c5c17a7b2d}{eliminar\_prioridad}}(id\_prioridad);}
\DoxyCodeLine{58         \}}
\DoxyCodeLine{59 }
\DoxyCodeLine{60         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}ape"{}} or comando == \textcolor{stringliteral}{"{}alta\_proceso\_espera"{}})}
\DoxyCodeLine{61         \{}
\DoxyCodeLine{62             cin >> id\_prioridad;}
\DoxyCodeLine{63             p.\mbox{\hyperlink{classProceso_ad133f53bba77755f779ef63b6e529cdb}{leer}}();}
\DoxyCodeLine{64             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_prioridad << \textcolor{charliteral}{' '} << p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}() << endl;}
\DoxyCodeLine{65 }
\DoxyCodeLine{66             area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_af70f0ec0dcca4a069bb526e8b75a6abb}{anadir\_proceso}}(p, id\_prioridad);}
\DoxyCodeLine{67 }
\DoxyCodeLine{68         \}}
\DoxyCodeLine{69 }
\DoxyCodeLine{70         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}app"{}} or comando == \textcolor{stringliteral}{"{}alta\_proceso\_procesador"{}})}
\DoxyCodeLine{71         \{}
\DoxyCodeLine{72             cin >> id\_procesador;}
\DoxyCodeLine{73             p.\mbox{\hyperlink{classProceso_ad133f53bba77755f779ef63b6e529cdb}{leer}}();}
\DoxyCodeLine{74             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_procesador << \textcolor{charliteral}{' '} << p.\mbox{\hyperlink{classProceso_a33b52579d6ee93986d33341bacc86521}{consultar\_id}}() << endl;}
\DoxyCodeLine{75 }
\DoxyCodeLine{76             cluster.\mbox{\hyperlink{classCluster_afd82263edebc9d5c57041c3fd09f1847}{alta\_proceso\_procesador}}(p, id\_procesador);}
\DoxyCodeLine{77         \}}
\DoxyCodeLine{78 }
\DoxyCodeLine{79         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}bpp"{}} or comando == \textcolor{stringliteral}{"{}baja\_proceso\_procesador"{}})}
\DoxyCodeLine{80         \{}
\DoxyCodeLine{81             cin >> id\_procesador >> id\_proceso;}
\DoxyCodeLine{82             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_procesador << \textcolor{charliteral}{' '} << id\_proceso << endl;}
\DoxyCodeLine{83 }
\DoxyCodeLine{84             cluster.\mbox{\hyperlink{classCluster_a8912d7d74908684c6c20408a5d449b87}{baja\_proceso\_procesador}}(id\_proceso, id\_procesador);}
\DoxyCodeLine{85         \}}
\DoxyCodeLine{86 }
\DoxyCodeLine{87         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}epc"{}} or comando == \textcolor{stringliteral}{"{}enviar\_procesos\_cluster"{}})}
\DoxyCodeLine{88         \{}
\DoxyCodeLine{89             cin >> n;}
\DoxyCodeLine{90             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << n << endl;}
\DoxyCodeLine{91 }
\DoxyCodeLine{92             area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_a15b197781eafb10c25d25501e647ed9a}{enviar\_procesos\_cluster}}(cluster, n);}
\DoxyCodeLine{93         \}}
\DoxyCodeLine{94 }
\DoxyCodeLine{95         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}at"{}} or comando == \textcolor{stringliteral}{"{}avanzar\_tiempo"{}})}
\DoxyCodeLine{96         \{}
\DoxyCodeLine{97             cin >> n;}
\DoxyCodeLine{98             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << n << endl;}
\DoxyCodeLine{99 }
\DoxyCodeLine{100             cluster.\mbox{\hyperlink{classCluster_a38e3239442a942c22090a12659fd9561}{avanzar\_tiempo\_procesadores}}(n);}
\DoxyCodeLine{101         \}}
\DoxyCodeLine{102 }
\DoxyCodeLine{103         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}ipri"{}} or comando == \textcolor{stringliteral}{"{}imprimir\_prioridad"{}})}
\DoxyCodeLine{104         \{}
\DoxyCodeLine{105             cin >> id\_prioridad;}
\DoxyCodeLine{106             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_prioridad << endl;}
\DoxyCodeLine{107 }
\DoxyCodeLine{108             area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_ad4b99fb852989da0d0fe7d477ef3a1e4}{imprimir\_prioridad}}(id\_prioridad);}
\DoxyCodeLine{109         \}}
\DoxyCodeLine{110 }
\DoxyCodeLine{111         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}iae"{}} or comando == \textcolor{stringliteral}{"{}imprimir\_area\_espera"{}})}
\DoxyCodeLine{112         \{}
\DoxyCodeLine{113             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << endl;}
\DoxyCodeLine{114             area\_espera.\mbox{\hyperlink{classAreaProcesosPendientes_a830bf3c618dcca6ec1297f15ab3f97a9}{imprimir}}();}
\DoxyCodeLine{115         \}}
\DoxyCodeLine{116 }
\DoxyCodeLine{117         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}ipro"{}} or comando == \textcolor{stringliteral}{"{}imprimir\_procesador"{}})}
\DoxyCodeLine{118         \{}
\DoxyCodeLine{119             cin >> id\_procesador;}
\DoxyCodeLine{120             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_procesador << endl;}
\DoxyCodeLine{121 }
\DoxyCodeLine{122             cluster.\mbox{\hyperlink{classCluster_af206c5212d8aac84d9f0f00a5be1b3c5}{imprimir\_procesador}}(id\_procesador);}
\DoxyCodeLine{123         \}}
\DoxyCodeLine{124 }
\DoxyCodeLine{125         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}ipc"{}} or comando == \textcolor{stringliteral}{"{}imprimir\_procesadores\_cluster"{}})}
\DoxyCodeLine{126         \{}
\DoxyCodeLine{127             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << endl;}
\DoxyCodeLine{128             cluster.\mbox{\hyperlink{classCluster_afc3924fd1f4643746ec3757c7777d732}{imprimir\_procesadores}}();}
\DoxyCodeLine{129         \}}
\DoxyCodeLine{130 }
\DoxyCodeLine{131         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}iec"{}} or comando == \textcolor{stringliteral}{"{}imprimir\_estructura\_cluster"{}})}
\DoxyCodeLine{132         \{}
\DoxyCodeLine{133             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << endl;}
\DoxyCodeLine{134             cluster.\mbox{\hyperlink{classCluster_af34d03b69038e2fab647d7d88ca31e95}{imprimir}}();}
\DoxyCodeLine{135         \}}
\DoxyCodeLine{136 }
\DoxyCodeLine{137         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}cmp"{}} or comando == \textcolor{stringliteral}{"{}compactar\_memoria\_procesador"{}})}
\DoxyCodeLine{138         \{}
\DoxyCodeLine{139             cin >> id\_procesador;}
\DoxyCodeLine{140             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << \textcolor{stringliteral}{"{} "{}} << id\_procesador << endl;}
\DoxyCodeLine{141 }
\DoxyCodeLine{142             cluster.\mbox{\hyperlink{classCluster_aa52e4b5f1e9306d2c9d483b0e6db1459}{compactar\_memoria\_procesador}}(id\_procesador);}
\DoxyCodeLine{143         \}}
\DoxyCodeLine{144 }
\DoxyCodeLine{145         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"{}cmc"{}} or comando == \textcolor{stringliteral}{"{}compactar\_memoria\_cluster"{}})}
\DoxyCodeLine{146         \{}
\DoxyCodeLine{147             cout << \textcolor{stringliteral}{"{}\#"{}} << comando << endl;}
\DoxyCodeLine{148             cluster.\mbox{\hyperlink{classCluster_a7b9ae511df4a6465f4e191df6564fd77}{compactar\_memoria\_cluster}}();}
\DoxyCodeLine{149         \}}
\DoxyCodeLine{150 }
\DoxyCodeLine{151 }
\DoxyCodeLine{152         cin >> comando;}
\DoxyCodeLine{153 }
\DoxyCodeLine{154     \}}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 \}}

\end{DoxyCode}
