\hypertarget{structAreaProcesosPendientes_1_1Prioridad}{}\doxysection{Referencia de la Estructura Area\+Procesos\+Pendientes\+::Prioridad}
\label{structAreaProcesosPendientes_1_1Prioridad}\index{AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}}


Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto.  


\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
list$<$ \mbox{\hyperlink{classProceso}{Proceso}} $>$ \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad_a40b7d2666643de8998f99465a068ff3c}{l}}
\item 
set$<$ int $>$ \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad_ae28d869ab6d051ae947a0e48a6c17f2d}{procesos}}
\item 
int \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad_a212ba7fc996b438ec791825895d061eb}{colocados}}
\item 
int \mbox{\hyperlink{structAreaProcesosPendientes_1_1Prioridad_af3e38eefd91fc328060358f62329698e}{rechazados}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto. 

Definición en la línea 140 del archivo Area\+Procesos\+Pendientes.\+hh.



\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{structAreaProcesosPendientes_1_1Prioridad_a212ba7fc996b438ec791825895d061eb}\label{structAreaProcesosPendientes_1_1Prioridad_a212ba7fc996b438ec791825895d061eb}} 
\index{AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}!colocados@{colocados}}
\index{colocados@{colocados}!AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}}
\doxysubsubsection{\texorpdfstring{colocados}{colocados}}
{\footnotesize\ttfamily int Area\+Procesos\+Pendientes\+::\+Prioridad\+::colocados}



Definición en la línea 143 del archivo Area\+Procesos\+Pendientes.\+hh.

\mbox{\Hypertarget{structAreaProcesosPendientes_1_1Prioridad_a40b7d2666643de8998f99465a068ff3c}\label{structAreaProcesosPendientes_1_1Prioridad_a40b7d2666643de8998f99465a068ff3c}} 
\index{AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}!l@{l}}
\index{l@{l}!AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}}
\doxysubsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily list$<$\mbox{\hyperlink{classProceso}{Proceso}}$>$ Area\+Procesos\+Pendientes\+::\+Prioridad\+::l}



Definición en la línea 141 del archivo Area\+Procesos\+Pendientes.\+hh.

\mbox{\Hypertarget{structAreaProcesosPendientes_1_1Prioridad_ae28d869ab6d051ae947a0e48a6c17f2d}\label{structAreaProcesosPendientes_1_1Prioridad_ae28d869ab6d051ae947a0e48a6c17f2d}} 
\index{AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}!procesos@{procesos}}
\index{procesos@{procesos}!AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}}
\doxysubsubsection{\texorpdfstring{procesos}{procesos}}
{\footnotesize\ttfamily set$<$int$>$ Area\+Procesos\+Pendientes\+::\+Prioridad\+::procesos}



Definición en la línea 142 del archivo Area\+Procesos\+Pendientes.\+hh.

\mbox{\Hypertarget{structAreaProcesosPendientes_1_1Prioridad_af3e38eefd91fc328060358f62329698e}\label{structAreaProcesosPendientes_1_1Prioridad_af3e38eefd91fc328060358f62329698e}} 
\index{AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}!rechazados@{rechazados}}
\index{rechazados@{rechazados}!AreaProcesosPendientes::Prioridad@{AreaProcesosPendientes::Prioridad}}
\doxysubsubsection{\texorpdfstring{rechazados}{rechazados}}
{\footnotesize\ttfamily int Area\+Procesos\+Pendientes\+::\+Prioridad\+::rechazados}



Definición en la línea 144 del archivo Area\+Procesos\+Pendientes.\+hh.



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{AreaProcesosPendientes_8hh}{Area\+Procesos\+Pendientes.\+hh}}\end{DoxyCompactItemize}
