<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Fichero Fuente AreaProcesosPendientes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaProcesosPendientes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AreaProcesosPendientes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AreaProcesosPendientes_8hh.html">AreaProcesosPendientes.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">    9</a></span>&#160;<a class="code" href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes::AreaProcesosPendientes</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a> = map&lt;string, Prioridad&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">AreaProcesosPendientes::existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad)<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    set&lt;int&gt;::const_iterator it2 = (it -&gt; second).procesos.find(proceso);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (it2 == (it -&gt; second).procesos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">AreaProcesosPendientes::tiene_procesos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad)<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ((it -&gt; second).l.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">AreaProcesosPendientes::anadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">existe_proceso</a>(p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>(), prioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            (it -&gt; second).l.push_back(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            (it -&gt; second).procesos.insert(p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">AreaProcesosPendientes::anadir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a> v;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        v.<a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">colocados</a> = v.<a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">rechazados</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>[prioridad] = v;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">AreaProcesosPendientes::eliminar_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">tiene_procesos</a>(prioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.erase(it);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">AreaProcesosPendientes::leer</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> prio;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cin &gt;&gt; prio;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a> v;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        v.<a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">colocados</a> = v.<a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">rechazados</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>[prio] = v;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">AreaProcesosPendientes::imprimir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        list&lt;Proceso&gt;::const_iterator itl = (it -&gt; second).l.begin();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span> (itl != (it -&gt; second).l.end()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            (*itl).escribir();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ++itl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; (it -&gt; second).colocados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (it -&gt; second).rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">AreaProcesosPendientes::imprimir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.begin();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; it -&gt; first &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        list&lt;Proceso&gt;::const_iterator itl = (it -&gt; second).l.begin();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (itl != (it -&gt; second).l.end()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            (*itl).escribir();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ++itl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; (it -&gt; second).colocados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (it -&gt; second).rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ++it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">AreaProcesosPendientes::enviar_procesos_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; cluster, <span class="keywordtype">int</span>&amp; n)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    map&lt;string,Prioridad&gt;::iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.begin();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end() and n &gt; 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> total = (it -&gt; second).l.size();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">while</span> (n &gt; 0 and total &gt; 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (cluster.<a class="code" href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">buscar_procesador</a>((it -&gt; second).l.front())) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                (it -&gt; second).procesos.erase((it -&gt; second).l.front().consultar_id());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                (it -&gt; second).l.pop_front();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ++(it -&gt; second).colocados;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                --n;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classProceso.html">Proceso</a> p = (it -&gt; second).l.front();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                (it -&gt; second).l.pop_front();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                (it -&gt; second).l.push_back(p);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ++(it -&gt; second).rechazados;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            --total;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ++it;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="aAreaProcesosPendientes_8hh_html"><div class="ttname"><a href="AreaProcesosPendientes_8hh.html">AreaProcesosPendientes.hh</a></div><div class="ttdoc">Especificación de la classe AreaProcesosPendientes.</div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la classe Cluster.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la classe Proceso.</div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a068461b679f856f3b448ea6ca3be271e"><div class="ttname"><a href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">AreaProcesosPendientes::area</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; area</div><div class="ttdoc">Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00149">AreaProcesosPendientes.hh:149</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a0d2bce421528984927e3ebc2ef7559fd"><div class="ttname"><a href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">AreaProcesosPendientes::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos(const string &amp;prioridad) const</div><div class="ttdoc">Indica si la prioridad tiene procesos.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00023">AreaProcesosPendientes.cc:23</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a15b197781eafb10c25d25501e647ed9a"><div class="ttname"><a href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">AreaProcesosPendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;cluster, int &amp;n)</div><div class="ttdoc">Envia los procesos al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00109">AreaProcesosPendientes.cc:109</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a4437f1f904d5fa341ce68d7c2d395d6a"><div class="ttname"><a href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">AreaProcesosPendientes::anadir_prioridad</a></div><div class="ttdeci">void anadir_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Añade una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00043">AreaProcesosPendientes.cc:43</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a45d7ac03861801de8aec17c5c17a7b2d"><div class="ttname"><a href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">AreaProcesosPendientes::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Elimina una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00054">AreaProcesosPendientes.cc:54</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a5f180b8fec95cf66e3c7dce88c9bb9bd"><div class="ttname"><a href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">AreaProcesosPendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lectura.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00066">AreaProcesosPendientes.cc:66</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a830bf3c618dcca6ec1297f15ab3f97a9"><div class="ttname"><a href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">AreaProcesosPendientes::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00094">AreaProcesosPendientes.cc:94</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_aa9de2f8878eeba9f31a6e452184b2c00"><div class="ttname"><a href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">AreaProcesosPendientes::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const int &amp;proceso, const string &amp;prioridad) const</div><div class="ttdoc">Consultora de proceso.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00014">AreaProcesosPendientes.cc:14</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_ac01fee35894a81ee68b73c533893148f"><div class="ttname"><a href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes::AreaProcesosPendientes</a></div><div class="ttdeci">AreaProcesosPendientes()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00009">AreaProcesosPendientes.cc:9</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_ad4b99fb852989da0d0fe7d477ef3a1e4"><div class="ttname"><a href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">AreaProcesosPendientes::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;prioridad) const</div><div class="ttdoc">Imprimir prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00080">AreaProcesosPendientes.cc:80</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_af70f0ec0dcca4a069bb526e8b75a6abb"><div class="ttname"><a href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">AreaProcesosPendientes::anadir_proceso</a></div><div class="ttdeci">void anadir_proceso(const Proceso &amp;p, const string &amp;prioridad)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00030">AreaProcesosPendientes.cc:30</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00023">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_ae27a6b4e8aff1b9d41ddbcf9a176dc6a"><div class="ttname"><a href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">Cluster::buscar_procesador</a></div><div class="ttdeci">bool buscar_procesador(const Proceso &amp;p)</div><div class="ttdoc">Busca el procesador del parámetro implícito más adecuado para añadir un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00182">Cluster.cc:182</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consulta el identificador del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html">AreaProcesosPendientes::Prioridad</a></div><div class="ttdoc">Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00140">AreaProcesosPendientes.hh:140</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html_a212ba7fc996b438ec791825895d061eb"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">AreaProcesosPendientes::Prioridad::colocados</a></div><div class="ttdeci">int colocados</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00143">AreaProcesosPendientes.hh:143</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html_af3e38eefd91fc328060358f62329698e"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">AreaProcesosPendientes::Prioridad::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00144">AreaProcesosPendientes.hh:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
