<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Fichero Fuente AreaProcesosPendientes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaProcesosPendientes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AreaProcesosPendientes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AREAPROCESOSPENDIENTES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AREAPROCESOSPENDIENTES_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">tiene_procesos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">anadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">anadir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">eliminar_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">enviar_procesos_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; cluster, <span class="keywordtype">int</span>&amp; n);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">leer</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">imprimir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prioridad) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structAreaProcesosPendientes_1_1Prioridad.html">  140</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structAreaProcesosPendientes_1_1Prioridad.html#a40b7d2666643de8998f99465a068ff3c">  141</a></span>&#160;        list&lt;Proceso&gt; <a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#a40b7d2666643de8998f99465a068ff3c">l</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structAreaProcesosPendientes_1_1Prioridad.html#ae28d869ab6d051ae947a0e48a6c17f2d">  142</a></span>&#160;        set&lt;int&gt; <a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#ae28d869ab6d051ae947a0e48a6c17f2d">procesos</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">  143</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">colocados</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">  144</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">rechazados</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">  149</a></span>&#160;    map&lt;string, Prioridad&gt; <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la classe Cluster.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la classe Proceso.</div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html"><div class="ttname"><a href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></div><div class="ttdoc">Representa una area donde se guardan los diferentes procesos en orden de prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00021">AreaProcesosPendientes.hh:22</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a068461b679f856f3b448ea6ca3be271e"><div class="ttname"><a href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">AreaProcesosPendientes::area</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; area</div><div class="ttdoc">Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00149">AreaProcesosPendientes.hh:149</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a0d2bce421528984927e3ebc2ef7559fd"><div class="ttname"><a href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">AreaProcesosPendientes::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos(const string &amp;prioridad) const</div><div class="ttdoc">Indica si la prioridad tiene procesos.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00023">AreaProcesosPendientes.cc:23</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a15b197781eafb10c25d25501e647ed9a"><div class="ttname"><a href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">AreaProcesosPendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;cluster, int &amp;n)</div><div class="ttdoc">Envia los procesos al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00109">AreaProcesosPendientes.cc:109</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a4437f1f904d5fa341ce68d7c2d395d6a"><div class="ttname"><a href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">AreaProcesosPendientes::anadir_prioridad</a></div><div class="ttdeci">void anadir_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Añade una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00043">AreaProcesosPendientes.cc:43</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a45d7ac03861801de8aec17c5c17a7b2d"><div class="ttname"><a href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">AreaProcesosPendientes::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Elimina una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00054">AreaProcesosPendientes.cc:54</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a5f180b8fec95cf66e3c7dce88c9bb9bd"><div class="ttname"><a href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">AreaProcesosPendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lectura.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00066">AreaProcesosPendientes.cc:66</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a830bf3c618dcca6ec1297f15ab3f97a9"><div class="ttname"><a href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">AreaProcesosPendientes::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00094">AreaProcesosPendientes.cc:94</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_aa9de2f8878eeba9f31a6e452184b2c00"><div class="ttname"><a href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">AreaProcesosPendientes::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const int &amp;proceso, const string &amp;prioridad) const</div><div class="ttdoc">Consultora de proceso.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00014">AreaProcesosPendientes.cc:14</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_ac01fee35894a81ee68b73c533893148f"><div class="ttname"><a href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes::AreaProcesosPendientes</a></div><div class="ttdeci">AreaProcesosPendientes()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00009">AreaProcesosPendientes.cc:9</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_ad4b99fb852989da0d0fe7d477ef3a1e4"><div class="ttname"><a href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">AreaProcesosPendientes::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;prioridad) const</div><div class="ttdoc">Imprimir prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00080">AreaProcesosPendientes.cc:80</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_af70f0ec0dcca4a069bb526e8b75a6abb"><div class="ttname"><a href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">AreaProcesosPendientes::anadir_proceso</a></div><div class="ttdeci">void anadir_proceso(const Proceso &amp;p, const string &amp;prioridad)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00030">AreaProcesosPendientes.cc:30</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00023">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html">AreaProcesosPendientes::Prioridad</a></div><div class="ttdoc">Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00140">AreaProcesosPendientes.hh:140</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html_a212ba7fc996b438ec791825895d061eb"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">AreaProcesosPendientes::Prioridad::colocados</a></div><div class="ttdeci">int colocados</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00143">AreaProcesosPendientes.hh:143</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html_a40b7d2666643de8998f99465a068ff3c"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html#a40b7d2666643de8998f99465a068ff3c">AreaProcesosPendientes::Prioridad::l</a></div><div class="ttdeci">list&lt; Proceso &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00141">AreaProcesosPendientes.hh:141</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html_ae28d869ab6d051ae947a0e48a6c17f2d"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html#ae28d869ab6d051ae947a0e48a6c17f2d">AreaProcesosPendientes::Prioridad::procesos</a></div><div class="ttdeci">set&lt; int &gt; procesos</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00142">AreaProcesosPendientes.hh:142</a></div></div>
<div class="ttc" id="astructAreaProcesosPendientes_1_1Prioridad_html_af3e38eefd91fc328060358f62329698e"><div class="ttname"><a href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">AreaProcesosPendientes::Prioridad::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00144">AreaProcesosPendientes.hh:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
