<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Procesador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcesador.html">Procesador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">anadir_proceso</a>(const Proceso &amp;p)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">arreglar</a>(const int &amp;tamano_hueco, const int &amp;pos_hueco)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">avanzar_tiempo</a>(const int &amp;tiempo)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">elimina_proceso</a>(const int &amp;proceso)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">existe_proceso</a>(const int &amp;proceso) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">hueco_ajustado</a>(const int &amp;mem, int &amp;size) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">leer</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">memoria_libre</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">puede_colocarse</a>(const int &amp;mem)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
