<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un arbol binario de procesadores.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a6b4e8aff1b9d41ddbcf9a176dc6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">buscar_procesador</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ae27a6b4e8aff1b9d41ddbcf9a176dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el procesador del parámetro implícito más adecuado para añadir un proceso.  <a href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">Más...</a><br /></td></tr>
<tr class="separator:ae27a6b4e8aff1b9d41ddbcf9a176dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c10b20283a025f2ce3941e7f7cc3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">modificar</a> (const string &amp;procesador)</td></tr>
<tr class="memdesc:a08c10b20283a025f2ce3941e7f7cc3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el clúster.  <a href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">Más...</a><br /></td></tr>
<tr class="separator:a08c10b20283a025f2ce3941e7f7cc3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd82263edebc9d5c57041c3fd09f1847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">alta_proceso_procesador</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p, const string &amp;procesador)</td></tr>
<tr class="memdesc:afd82263edebc9d5c57041c3fd09f1847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta un proceso en un procesador del clúster.  <a href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">Más...</a><br /></td></tr>
<tr class="separator:afd82263edebc9d5c57041c3fd09f1847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912d7d74908684c6c20408a5d449b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">baja_proceso_procesador</a> (const int &amp;proceso, const string &amp;procesador)</td></tr>
<tr class="memdesc:a8912d7d74908684c6c20408a5d449b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un proceso en un procesador del clúster.  <a href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">Más...</a><br /></td></tr>
<tr class="separator:a8912d7d74908684c6c20408a5d449b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3239442a942c22090a12659fd9561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a38e3239442a942c22090a12659fd9561">avanzar_tiempo_procesadores</a> (const int &amp;tiempo)</td></tr>
<tr class="memdesc:a38e3239442a942c22090a12659fd9561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo.  <a href="classCluster.html#a38e3239442a942c22090a12659fd9561">Más...</a><br /></td></tr>
<tr class="separator:a38e3239442a942c22090a12659fd9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e4b5f1e9306d2c9d483b0e6db1459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">compactar_memoria_procesador</a> (const string &amp;procesador)</td></tr>
<tr class="memdesc:aa52e4b5f1e9306d2c9d483b0e6db1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de un procesador.  <a href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">Más...</a><br /></td></tr>
<tr class="separator:aa52e4b5f1e9306d2c9d483b0e6db1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria del clúster.  <a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Más...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y configura un clúster.  <a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Más...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af206c5212d8aac84d9f0f00a5be1b3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">imprimir_procesador</a> (const string &amp;procesador) const</td></tr>
<tr class="memdesc:af206c5212d8aac84d9f0f00a5be1b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un procesador del clúster.  <a href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">Más...</a><br /></td></tr>
<tr class="separator:af206c5212d8aac84d9f0f00a5be1b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d03b69038e2fab647d7d88ca31e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">imprimir</a> () const</td></tr>
<tr class="memdesc:af34d03b69038e2fab647d7d88ca31e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un clúster.  <a href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Más...</a><br /></td></tr>
<tr class="separator:af34d03b69038e2fab647d7d88ca31e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3924fd1f4643746ec3757c7777d732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a> () const</td></tr>
<tr class="memdesc:afc3924fd1f4643746ec3757c7777d732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los procesadores del clúster.  <a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Más...</a><br /></td></tr>
<tr class="separator:afc3924fd1f4643746ec3757c7777d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a0507308c421b17da5d5e6db1473e16a7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">busqueda</a> (const BinTree&lt; string &gt; &amp;a, const set&lt; string &gt; &amp;s)</td></tr>
<tr class="memdesc:a0507308c421b17da5d5e6db1473e16a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función immersiva de busqueda_procesador.  <a href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">Más...</a><br /></td></tr>
<tr class="separator:a0507308c421b17da5d5e6db1473e16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce7f6c6127567d7d27e2c0b2dabc627"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">i_modificar</a> (const BinTree&lt; string &gt; &amp;arbol_nuevo, const string &amp;id_procesador, BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:afce7f6c6127567d7d27e2c0b2dabc627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función immersiva de modificar.  <a href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">Más...</a><br /></td></tr>
<tr class="separator:afce7f6c6127567d7d27e2c0b2dabc627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654e1110b7a0a7f1c240a304de744c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">i_imprimir</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a7654e1110b7a0a7f1c240a304de744c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función immersiva de imprimir.  <a href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">Más...</a><br /></td></tr>
<tr class="separator:a7654e1110b7a0a7f1c240a304de744c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f411b5b932cb0155236b414f38d58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">i_configurar_cluster</a> (BinTree&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:a1d5f411b5b932cb0155236b414f38d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función immersiva de configurar_cluster.  <a href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">Más...</a><br /></td></tr>
<tr class="separator:a1d5f411b5b932cb0155236b414f38d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa9ae4d95f9c207141e9e63bb1c7f4f85"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a></td></tr>
<tr class="memdesc:aa9ae4d95f9c207141e9e63bb1c7f4f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario de procesadores.  <a href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Más...</a><br /></td></tr>
<tr class="separator:aa9ae4d95f9c207141e9e63bb1c7f4f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0456efea2e21cfeebda8f61669649a59"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a></td></tr>
<tr class="memdesc:a0456efea2e21cfeebda8f61669649a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con los procesadores i sus procesos.  <a href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">Más...</a><br /></td></tr>
<tr class="separator:a0456efea2e21cfeebda8f61669649a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un arbol binario de procesadores. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente cuando se declara un clúster </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un clúster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a> = BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a> = map&lt;string, Procesador&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a0456efea2e21cfeebda8f61669649a59"><div class="ttname"><a href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">Cluster::procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; procesadores</div><div class="ttdoc">Mapa con los procesadores i sus procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00148">Cluster.hh:148</a></div></div>
<div class="ttc" id="aclassCluster_html_aa9ae4d95f9c207141e9e63bb1c7f4f85"><div class="ttname"><a href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol</div><div class="ttdoc">Arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00145">Cluster.hh:145</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afd82263edebc9d5c57041c3fd09f1847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd82263edebc9d5c57041c3fd09f1847">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>procesador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta un proceso en un procesador del clúster. </p>
<p>Comprueba que el procesador exista en el clúster, que no tenga procesos con el mismo identificador y que el proceso pueda entrar en la memoria del procesador. Si se cumple, el proceso se añade al procesador, si no, salta un error. </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha dado de alta el proceso en el procesador correspondiente si es posible, si no, salta un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.find(procesador);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> ((it -&gt; second).existe_proceso(p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>())) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span> (it -&gt; second).anadir_proceso(p);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consulta el identificador del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38e3239442a942c22090a12659fd9561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e3239442a942c22090a12659fd9561">&#9670;&nbsp;</a></span>avanzar_tiempo_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo_procesadores </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tiempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tiempo &gt;= 0. El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha anvazado el tiempo. Todos los procesos que han terminado se eliminan </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00035">35</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.begin();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        (it -&gt; second).avanzar_tiempo(tiempo);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8912d7d74908684c6c20408a5d449b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8912d7d74908684c6c20408a5d449b87">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proceso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>procesador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un proceso en un procesador del clúster. </p>
<p>Comprueba que el procesador exista en el clúster y que el proceso exista en el procesador. Si se cumple, el proceso se elimina del procesador, si no, salta un error. </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha dado de baja el proceso en el procesador correspondiente si es posible, si no, salta un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.find(procesador);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (not (it -&gt; second).existe_proceso(proceso)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            (it -&gt; second).elimina_proceso(proceso);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae27a6b4e8aff1b9d41ddbcf9a176dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">&#9670;&nbsp;</a></span>buscar_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::buscar_procesador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el procesador del parámetro implícito más adecuado para añadir un proceso. </p>
<p>Busca el procesador en el que no exista este proceso y que tenga el hueco mas ajustado al proceso p. En caso de empate, el que quede con más memoria libre y si aún hay empate, el que esté más cerca de la raíz del árbol y si persiste el empate, el que esté más a la izquierda </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve false si no existe ningún procesador que cumpla las condiciones, y true si lo encuentra. Además, si lo encuentra, lo añade al procesador correspondiente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00182">182</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> mem = p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.begin();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> max = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> max_memoria = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    set&lt;string&gt; s;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> primera_iteracion = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//Recorro todo el cluster y guardo los casos que tengan el hueco más ajustado y la memoria libre sea mayor.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> hueco;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (not (it -&gt; second).existe_proceso(p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>()) and (it -&gt; second).hueco_ajustado(mem, hueco)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (primera_iteracion) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                max = hueco;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                max_memoria = (it -&gt; second).memoria_libre();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                s.insert(it -&gt; first);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                primera_iteracion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (hueco &lt; max) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    s.clear();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    s.insert(it -&gt; first);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    max = hueco;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    max_memoria = (it -&gt; second).memoria_libre();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco == max) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">if</span> ((it -&gt; second).memoria_libre() &gt; max_memoria) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        s.clear();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        s.insert(it -&gt; first);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        max_memoria = (it -&gt; second).memoria_libre();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it -&gt; second).memoria_libre() == max_memoria) s.insert(it -&gt; first);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ++it;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//Si el set está vacío, no se ha encontrado ningun procesador que pueda almacenar el proceso</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (s.size() != 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">string</span> x;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//Si hay más de un procesador empatado, busco el procesador que esté más cerca de la raíz del cluster y más a la izquierda en caso de empate</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (s.size() &gt; 1)  x = <a class="code" href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">busqueda</a>(<a class="code" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>, s);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            set&lt;string&gt;::const_iterator its = s.begin();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            x = *its;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.find(x);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        (it -&gt; second).anadir_proceso(p);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a0507308c421b17da5d5e6db1473e16a7"><div class="ttname"><a href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">Cluster::busqueda</a></div><div class="ttdeci">static string busqueda(const BinTree&lt; string &gt; &amp;a, const set&lt; string &gt; &amp;s)</div><div class="ttdoc">Función immersiva de busqueda_procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00159">Cluster.cc:159</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consulta la memoria que ocupa el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00024">Proceso.cc:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0507308c421b17da5d5e6db1473e16a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507308c421b17da5d5e6db1473e16a7">&#9670;&nbsp;</a></span>busqueda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::busqueda </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función immersiva de busqueda_procesador. </p>
<p>Recorrido por amplitud para encontra </p><dl class="section pre"><dt>Precondición</dt><dd>a.size() != 0 y s.size() &gt; 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la string de s que estamos buscando en a </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00159">159</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    queue&lt;BinTree&lt;string&gt;&gt; q;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    q.push(a);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">string</span> x = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//Recorrido en amplitud</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span> (not trobat) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        BinTree&lt;string&gt; aux = q.front();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        set&lt;string&gt;::iterator it = s.find(aux.value());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (it != s.end()) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            x = *it;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (not aux.left().empty()) q.push(aux.left());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (not aux.right().empty()) q.push(aux.right());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        q.pop();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha compactado la memoria de todos los procesadores del clúster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00150">150</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.begin();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        (it -&gt; second).compactar_memoria();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ++it;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa52e4b5f1e9306d2c9d483b0e6db1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52e4b5f1e9306d2c9d483b0e6db1459">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de un procesador. </p>
<p>Comprueba que el procesador exista. Si lo hace, compacta su memoria, si no lo hace, salta un error </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha compactado la memoria del procesador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00141">141</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.find(procesador);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        (it -&gt; second).compactar_memoria();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y configura un clúster. </p>
<p>Lee los procesadores del clúster, sus connexiones y la memoria de cada uno de ellos </p><dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar de entrada los datos del clúster </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha guardado el cluster en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00061">61</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a> = map&lt;string, Procesador&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">i_configurar_cluster</a>(<a class="code" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>, <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a1d5f411b5b932cb0155236b414f38d58"><div class="ttname"><a href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">Cluster::i_configurar_cluster</a></div><div class="ttdeci">static void i_configurar_cluster(BinTree&lt; string &gt; &amp;a, map&lt; string, Procesador &gt; &amp;p)</div><div class="ttdoc">Función immersiva de configurar_cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d5f411b5b932cb0155236b414f38d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5f411b5b932cb0155236b414f38d58">&#9670;&nbsp;</a></span>i_configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_configurar_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función immersiva de configurar_cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha guardado en a y p los datos preparados en el canal estandar de entrada </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00044">44</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cin &gt;&gt; id;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != <span class="stringliteral">&quot;*&quot;</span>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classProcesador.html">Procesador</a> pro;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pro.<a class="code" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">leer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        p[id] = pro;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        BinTree&lt;string&gt; izquierda;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        BinTree&lt;string&gt; derecha;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">i_configurar_cluster</a>(izquierda, p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">i_configurar_cluster</a>(derecha, p);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        a = BinTree&lt;string&gt;(<span class="keywordtype">id</span>, izquierda, derecha);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador en el cual habrá una memoria con procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00020">Procesador.hh:21</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac104960814ba918ba113ed9d58bca271"><div class="ttname"><a href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00161">Procesador.cc:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7654e1110b7a0a7f1c240a304de744c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7654e1110b7a0a7f1c240a304de744c7">&#9670;&nbsp;</a></span>i_imprimir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_imprimir </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función immersiva de imprimir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha escrito el arbol a por el canal estandar de salida </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00076">76</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; a.value();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">i_imprimir</a>(a.left());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">i_imprimir</a>(a.right());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a7654e1110b7a0a7f1c240a304de744c7"><div class="ttname"><a href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">Cluster::i_imprimir</a></div><div class="ttdeci">static void i_imprimir(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Función immersiva de imprimir.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00076">Cluster.cc:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afce7f6c6127567d7d27e2c0b2dabc627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce7f6c6127567d7d27e2c0b2dabc627">&#9670;&nbsp;</a></span>i_modificar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::i_modificar </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_nuevo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función immersiva de modificar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha modificado el arbol a a partir del procesador con id id_procesador </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00103">103</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BinTree&lt;string&gt; left = a.left();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        BinTree&lt;string&gt; right = a.right();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">string</span> identificador = a.value();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (a.value() == id_procesador) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (left.empty() and right.empty()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                a = arbol_nuevo;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> izquierda = <a class="code" href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">i_modificar</a>(arbol_nuevo, id_procesador, left);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> derecha = <a class="code" href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">i_modificar</a>(arbol_nuevo, id_procesador, right);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        a = BinTree&lt;string&gt;(identificador, left, right);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> izquierda and derecha;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_afce7f6c6127567d7d27e2c0b2dabc627"><div class="ttname"><a href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">Cluster::i_modificar</a></div><div class="ttdeci">static bool i_modificar(const BinTree&lt; string &gt; &amp;arbol_nuevo, const string &amp;id_procesador, BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Función immersiva de modificar.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00103">Cluster.cc:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af34d03b69038e2fab647d7d88ca31e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d03b69038e2fab647d7d88ca31e95">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida la estructura del clúster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00087">87</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">i_imprimir</a>(<a class="code" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af206c5212d8aac84d9f0f00a5be1b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af206c5212d8aac84d9f0f00a5be1b3c5">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>procesador</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un procesador del clúster. </p>
<p>Comprueba que el procesador exista en el clúster y imprime los datos del procesador, si no salta un error </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida el procesador si este existe, si no salta un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00067">67</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.find(procesador);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        (it -&gt; second).escribir();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc3924fd1f4643746ec3757c7777d732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3924fd1f4643746ec3757c7777d732">&#9670;&nbsp;</a></span>imprimir_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los procesadores del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida los procesadores por orden creciente de identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00093">93</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.begin();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; (it -&gt; first) &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        (it -&gt; second).escribir();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ++it;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c10b20283a025f2ce3941e7f7cc3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c10b20283a025f2ce3941e7f7cc3c9">&#9670;&nbsp;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el clúster. </p>
<p>Comprueba que el procesador exista, que no tenga procesos activos. Si las cumple todas, lee un nuevo clúster y lo añade al procesador indicado pero si no cumple alguna, salta un error </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si es posible, se ha modificado el clúster con el nuevo, si no, salta un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00124">124</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    map&lt;string, Procesador&gt; mapa_nuevo;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    BinTree&lt;string&gt; arbol_nuevo;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">i_configurar_cluster</a>(arbol_nuevo, mapa_nuevo);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.find(procesador);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it -&gt; second).tiene_procesos()) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">i_modificar</a>(arbol_nuevo, procesador, <a class="code" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.erase(it);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>.insert(mapa_nuevo.begin(), mapa_nuevo.end());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa9ae4d95f9c207141e9e63bb1c7f4f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae4d95f9c207141e9e63bb1c7f4f85">&#9670;&nbsp;</a></span>arbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cluster::arbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario de procesadores. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00145">145</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a0456efea2e21cfeebda8f61669649a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0456efea2e21cfeebda8f61669649a59">&#9670;&nbsp;</a></span>procesadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::procesadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con los procesadores i sus procesos. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00148">148</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
