<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso que ocupa un número de espacios de memoria.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422c4ae9614c38844d15169523cd9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a9422c4ae9614c38844d15169523cd9fc">avanzar_tiempo</a> (const int &amp;<a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>)</td></tr>
<tr class="memdesc:a9422c4ae9614c38844d15169523cd9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo.  <a href="classProceso.html#a9422c4ae9614c38844d15169523cd9fc">Más...</a><br /></td></tr>
<tr class="separator:a9422c4ae9614c38844d15169523cd9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b52579d6ee93986d33341bacc86521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a> () const</td></tr>
<tr class="memdesc:a33b52579d6ee93986d33341bacc86521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el identificador del parámetro implícito.  <a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Más...</a><br /></td></tr>
<tr class="separator:a33b52579d6ee93986d33341bacc86521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55976a19b8d909276c62e8be10036df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a> () const</td></tr>
<tr class="memdesc:a55976a19b8d909276c62e8be10036df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la memoria que ocupa el parámetro implícito.  <a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Más...</a><br /></td></tr>
<tr class="separator:a55976a19b8d909276c62e8be10036df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816bee1b97d41126160494109f84c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a> () const</td></tr>
<tr class="memdesc:a4816bee1b97d41126160494109f84c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tiempo que tarda el parámetro implícito.  <a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Más...</a><br /></td></tr>
<tr class="separator:a4816bee1b97d41126160494109f84c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133f53bba77755f779ef63b6e529cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a> ()</td></tr>
<tr class="memdesc:ad133f53bba77755f779ef63b6e529cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un proceso.  <a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Más...</a><br /></td></tr>
<tr class="separator:ad133f53bba77755f779ef63b6e529cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a> () const</td></tr>
<tr class="memdesc:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los datos del proceso.  <a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Más...</a><br /></td></tr>
<tr class="separator:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aedb36cca995b8b23d2e3d3739d30b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td></tr>
<tr class="memdesc:aedb36cca995b8b23d2e3d3739d30b216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero identificador de cada proceso.  <a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Más...</a><br /></td></tr>
<tr class="separator:aedb36cca995b8b23d2e3d3739d30b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae886156dd995d5f36a8082fe9c787338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a></td></tr>
<tr class="memdesc:ae886156dd995d5f36a8082fe9c787338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que indica el numero de posiciones de memoria que ocupa.  <a href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">Más...</a><br /></td></tr>
<tr class="separator:ae886156dd995d5f36a8082fe9c787338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="memdesc:a23541aa8fe702c686a760c378a1b00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo previsto que tardara el proceso en ejecutarse.  <a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Más...</a><br /></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso que ocupa un número de espacios de memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00016">16</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente cuando se declara un proceso </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Tiempo previsto que tardara el proceso en ejecutarse.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00029">Proceso.hh:29</a></div></div>
<div class="ttc" id="aclassProceso_html_ae886156dd995d5f36a8082fe9c787338"><div class="ttname"><a href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">Proceso::n_memoria</a></div><div class="ttdeci">int n_memoria</div><div class="ttdoc">Entero que indica el numero de posiciones de memoria que ocupa.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00026">Proceso.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9422c4ae9614c38844d15169523cd9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9422c4ae9614c38844d15169523cd9fc">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tiempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tiempo &gt;= 0. El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha anvazado el tiempo del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> -= <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a33b52579d6ee93986d33341bacc86521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b52579d6ee93986d33341bacc86521">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el identificador del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Entero identificador de cada proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00022">Proceso.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55976a19b8d909276c62e8be10036df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55976a19b8d909276c62e8be10036df5">&#9670;&nbsp;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la memoria que ocupa el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la memoria que ocupa el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00024">24</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4816bee1b97d41126160494109f84c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816bee1b97d41126160494109f84c42">&#9670;&nbsp;</a></span>consultar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tiempo que tarda el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tiempo que tarda el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00029">29</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c038ea4cc370e4bbc7b8d309d5da708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c038ea4cc370e4bbc7b8d309d5da708">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los datos del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida los datos del proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00039">39</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad133f53bba77755f779ef63b6e529cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133f53bba77755f779ef63b6e529cdb">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un proceso. </p>
<p>Permite leer un proceso desde el canal de entrada </p><dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar de entrada los datos de un proceso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a> &gt;&gt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aedb36cca995b8b23d2e3d3739d30b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb36cca995b8b23d2e3d3739d30b216">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero identificador de cada proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="ae886156dd995d5f36a8082fe9c787338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae886156dd995d5f36a8082fe9c787338">&#9670;&nbsp;</a></span>n_memoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::n_memoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que indica el numero de posiciones de memoria que ocupa. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo previsto que tardara el proceso en ejecutarse. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
