<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaProcesosPendientes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">anadir_prioridad</a>(const string &amp;prioridad)</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">anadir_proceso</a>(const Proceso &amp;p, const string &amp;prioridad)</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a></td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes</a>()</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">eliminar_prioridad</a>(const string &amp;prioridad)</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">enviar_procesos_cluster</a>(Cluster &amp;cluster, int &amp;n)</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">existe_proceso</a>(const int &amp;proceso, const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">imprimir</a>() const</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">imprimir_prioridad</a>(const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">leer</a>()</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">tiene_procesos</a>(const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
