<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Referencia de la Clase AreaProcesosPendientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classAreaProcesosPendientes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AreaProcesosPendientes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una area donde se guardan los diferentes procesos en orden de prioridad.  
 <a href="classAreaProcesosPendientes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto.  <a href="structAreaProcesosPendientes_1_1Prioridad.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac01fee35894a81ee68b73c533893148f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes</a> ()</td></tr>
<tr class="memdesc:ac01fee35894a81ee68b73c533893148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">Más...</a><br /></td></tr>
<tr class="separator:ac01fee35894a81ee68b73c533893148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de2f8878eeba9f31a6e452184b2c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">existe_proceso</a> (const int &amp;proceso, const string &amp;prioridad) const</td></tr>
<tr class="memdesc:aa9de2f8878eeba9f31a6e452184b2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de proceso.  <a href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">Más...</a><br /></td></tr>
<tr class="separator:aa9de2f8878eeba9f31a6e452184b2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bce421528984927e3ebc2ef7559fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">tiene_procesos</a> (const string &amp;prioridad) const</td></tr>
<tr class="memdesc:a0d2bce421528984927e3ebc2ef7559fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la prioridad tiene procesos.  <a href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">Más...</a><br /></td></tr>
<tr class="separator:a0d2bce421528984927e3ebc2ef7559fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f0ec0dcca4a069bb526e8b75a6abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">anadir_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p, const string &amp;prioridad)</td></tr>
<tr class="memdesc:af70f0ec0dcca4a069bb526e8b75a6abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso.  <a href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">Más...</a><br /></td></tr>
<tr class="separator:af70f0ec0dcca4a069bb526e8b75a6abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4437f1f904d5fa341ce68d7c2d395d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">anadir_prioridad</a> (const string &amp;prioridad)</td></tr>
<tr class="memdesc:a4437f1f904d5fa341ce68d7c2d395d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una prioridad.  <a href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">Más...</a><br /></td></tr>
<tr class="separator:a4437f1f904d5fa341ce68d7c2d395d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7ac03861801de8aec17c5c17a7b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">eliminar_prioridad</a> (const string &amp;prioridad)</td></tr>
<tr class="memdesc:a45d7ac03861801de8aec17c5c17a7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una prioridad.  <a href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">Más...</a><br /></td></tr>
<tr class="separator:a45d7ac03861801de8aec17c5c17a7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b197781eafb10c25d25501e647ed9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">enviar_procesos_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;cluster, int &amp;n)</td></tr>
<tr class="memdesc:a15b197781eafb10c25d25501e647ed9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia los procesos al clúster.  <a href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">Más...</a><br /></td></tr>
<tr class="separator:a15b197781eafb10c25d25501e647ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f180b8fec95cf66e3c7dce88c9bb9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">leer</a> ()</td></tr>
<tr class="memdesc:a5f180b8fec95cf66e3c7dce88c9bb9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura.  <a href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">Más...</a><br /></td></tr>
<tr class="separator:a5f180b8fec95cf66e3c7dce88c9bb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b99fb852989da0d0fe7d477ef3a1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">imprimir_prioridad</a> (const string &amp;prioridad) const</td></tr>
<tr class="memdesc:ad4b99fb852989da0d0fe7d477ef3a1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir prioridad.  <a href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">Más...</a><br /></td></tr>
<tr class="separator:ad4b99fb852989da0d0fe7d477ef3a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bf3c618dcca6ec1297f15ab3f97a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">imprimir</a> () const</td></tr>
<tr class="memdesc:a830bf3c618dcca6ec1297f15ab3f97a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el area de espera.  <a href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">Más...</a><br /></td></tr>
<tr class="separator:a830bf3c618dcca6ec1297f15ab3f97a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a068461b679f856f3b448ea6ca3be271e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a></td></tr>
<tr class="memdesc:a068461b679f856f3b448ea6ca3be271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados.  <a href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">Más...</a><br /></td></tr>
<tr class="separator:a068461b679f856f3b448ea6ca3be271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una area donde se guardan los diferentes procesos en orden de prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00021">21</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac01fee35894a81ee68b73c533893148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01fee35894a81ee68b73c533893148f">&#9670;&nbsp;</a></span>AreaProcesosPendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaProcesosPendientes::AreaProcesosPendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente cuando se declara una area de procesos pendientes </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una area de procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00009">9</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a> = map&lt;string, Prioridad&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a068461b679f856f3b448ea6ca3be271e"><div class="ttname"><a href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">AreaProcesosPendientes::area</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; area</div><div class="ttdoc">Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00149">AreaProcesosPendientes.hh:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4437f1f904d5fa341ce68d7c2d395d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4437f1f904d5fa341ce68d7c2d395d6a">&#9670;&nbsp;</a></span>anadir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::anadir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una prioridad. </p>
<p>Comprueba antes de añadir si la prioridad ya existe. Si existe, salta un error </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido la prioridad en la area de procesos pendientes si no existia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00043">43</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Prioridad v;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        v.colocados = v.rechazados = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>[prioridad] = v;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af70f0ec0dcca4a069bb526e8b75a6abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70f0ec0dcca4a069bb526e8b75a6abb">&#9670;&nbsp;</a></span>anadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::anadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prioridad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso. </p>
<p>Comprueba que la prioridad existe y que no tenga un proceso con el mismo identificador. Si es cierto,añade un proceso en la area de procesos pendientes y en la prioridad correspondiente. Si no, salta un error </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el proceso en la prioridad en la area de procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00030">30</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">existe_proceso</a>(p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>(), prioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            (it -&gt; second).l.push_back(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            (it -&gt; second).procesos.insert(p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_aa9de2f8878eeba9f31a6e452184b2c00"><div class="ttname"><a href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">AreaProcesosPendientes::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const int &amp;proceso, const string &amp;prioridad) const</div><div class="ttdoc">Consultora de proceso.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00014">AreaProcesosPendientes.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consulta el identificador del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45d7ac03861801de8aec17c5c17a7b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d7ac03861801de8aec17c5c17a7b2d">&#9670;&nbsp;</a></span>eliminar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::eliminar_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una prioridad. </p>
<p>Comprueba antes de eliminar si la prioridad existe en la area y si tiene procesos pendientes. Si existe i no tiene procesos pendientes la elimina, si no salta un error </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado la prioridad de la area de procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00054">54</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">tiene_procesos</a>(prioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.erase(it);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a0d2bce421528984927e3ebc2ef7559fd"><div class="ttname"><a href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">AreaProcesosPendientes::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos(const string &amp;prioridad) const</div><div class="ttdoc">Indica si la prioridad tiene procesos.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00023">AreaProcesosPendientes.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15b197781eafb10c25d25501e647ed9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b197781eafb10c25d25501e647ed9a">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia los procesos al clúster. </p>
<p>Los procesos se intentan colocar en el clúster por orden de prioridad. Dentro de una misma prioridad, se intentan colocar primero los procesos más antiguos. Los intentos continúan hasta haber colocado n procesos en el clúster o hasta que no queden procesos pendientes o hasta que todos los que queden pendientes se hayan intentado colocar sin éxito </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han enviado un máximo de n procesos al clúster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00109">109</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    map&lt;string,Prioridad&gt;::iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.begin();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end() and n &gt; 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> total = (it -&gt; second).l.size();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">while</span> (n &gt; 0 and total &gt; 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (cluster.<a class="code" href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">buscar_procesador</a>((it -&gt; second).l.front())) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                (it -&gt; second).procesos.erase((it -&gt; second).l.front().consultar_id());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                (it -&gt; second).l.pop_front();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ++(it -&gt; second).colocados;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                --n;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classProceso.html">Proceso</a> p = (it -&gt; second).l.front();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                (it -&gt; second).l.pop_front();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                (it -&gt; second).l.push_back(p);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ++(it -&gt; second).rechazados;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            --total;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ++it;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_ae27a6b4e8aff1b9d41ddbcf9a176dc6a"><div class="ttname"><a href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">Cluster::buscar_procesador</a></div><div class="ttdeci">bool buscar_procesador(const Proceso &amp;p)</div><div class="ttdoc">Busca el procesador del parámetro implícito más adecuado para añadir un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00182">Cluster.cc:182</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9de2f8878eeba9f31a6e452184b2c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de2f8878eeba9f31a6e452184b2c00">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaProcesosPendientes::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proceso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prioridad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de proceso. </p>
<p>Comprueba si un proceso se encuentra en la prioridad correspondiente del area de procesos pendientes </p><dl class="section pre"><dt>Precondición</dt><dd>La prioridad existe en la area de espera i el parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si hay un proceso en la prioridad correspondiente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00014">14</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    set&lt;int&gt;::const_iterator it2 = (it -&gt; second).procesos.find(proceso);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (it2 == (it -&gt; second).procesos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a830bf3c618dcca6ec1297f15ab3f97a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830bf3c618dcca6ec1297f15ab3f97a9">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. La area de procesos pendientes esta ordenada por orden creciente de prioridad </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha imprimido por el canal estandar de salida el area de espera por orden creciente de prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00094">94</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.begin();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; it -&gt; first &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        list&lt;Proceso&gt;::const_iterator itl = (it -&gt; second).l.begin();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (itl != (it -&gt; second).l.end()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            (*itl).escribir();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ++itl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; (it -&gt; second).colocados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (it -&gt; second).rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ++it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4b99fb852989da0d0fe7d477ef3a1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b99fb852989da0d0fe7d477ef3a1e4">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prioridad</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir prioridad. </p>
<p>Comprueba que existe la prioridad. Si existe, imprime los procesos pendientes de esta y el numero de procesos colocados en el cluster y el numero de rechazos </p><dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los procesos de la prioridad si tiene y el numero de colocados y rechazados en el canal estandar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00080">80</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        list&lt;Proceso&gt;::const_iterator itl = (it -&gt; second).l.begin();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span> (itl != (it -&gt; second).l.end()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            (*itl).escribir();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ++itl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; (it -&gt; second).colocados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (it -&gt; second).rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f180b8fec95cf66e3c7dce88c9bb9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f180b8fec95cf66e3c7dce88c9bb9bd">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesosPendientes::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura. </p>
<p>Lee una area de proces pendientes con sus respectivas prioridades y procesos </p><dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar de lectura una serie de prioridades </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El area de procesos pendientes se guarda en el parámetro implícito ordenado por prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00066">66</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> prio;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cin &gt;&gt; prio;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Prioridad v;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        v.colocados = v.rechazados = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>[prio] = v;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d2bce421528984927e3ebc2ef7559fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2bce421528984927e3ebc2ef7559fd">&#9670;&nbsp;</a></span>tiene_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaProcesosPendientes::tiene_procesos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prioridad</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la prioridad tiene procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad existe en la area de espera i el parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si la prioridad tiene uno o mas procesos, false contrariamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8cc_source.html#l00023">23</a> del archivo <a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">area</a>.find(prioridad);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ((it -&gt; second).l.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a068461b679f856f3b448ea6ca3be271e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068461b679f856f3b448ea6ca3be271e">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a>&gt; AreaProcesosPendientes::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa que enlaza las prioridades y sus colas de proces y el numero de procesos colocados y rechazados. </p>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00149">149</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a></li>
<li><a class="el" href="AreaProcesosPendientes_8cc_source.html">AreaProcesosPendientes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
