<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CLUSTER_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CLUSTER_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCluster.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCluster.html">Cluster</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">buscar_procesador</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">modificar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; procesador);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">alta_proceso_procesador</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; procesador);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; procesador);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a38e3239442a942c22090a12659fd9561">avanzar_tiempo_procesadores</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tiempo);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">compactar_memoria_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; procesador);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">imprimir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; procesador) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">  145</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">arbol</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">  148</a></span>&#160;    map&lt;string, Procesador&gt; <a class="code" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">procesadores</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">busqueda</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> set&lt;string&gt;&amp; s);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">i_modificar</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; arbol_nuevo, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador, BinTree&lt;string&gt;&amp; a);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">i_imprimir</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">i_configurar_cluster</a>(BinTree&lt;string&gt;&amp; a, map&lt;string, Procesador&gt;&amp; p);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la classe Procesador.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00023">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a0456efea2e21cfeebda8f61669649a59"><div class="ttname"><a href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">Cluster::procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; procesadores</div><div class="ttdoc">Mapa con los procesadores i sus procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00148">Cluster.hh:148</a></div></div>
<div class="ttc" id="aclassCluster_html_a0507308c421b17da5d5e6db1473e16a7"><div class="ttname"><a href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">Cluster::busqueda</a></div><div class="ttdeci">static string busqueda(const BinTree&lt; string &gt; &amp;a, const set&lt; string &gt; &amp;s)</div><div class="ttdoc">Función immersiva de busqueda_procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00159">Cluster.cc:159</a></div></div>
<div class="ttc" id="aclassCluster_html_a08c10b20283a025f2ce3941e7f7cc3c9"><div class="ttname"><a href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">Cluster::modificar</a></div><div class="ttdeci">void modificar(const string &amp;procesador)</div><div class="ttdoc">Modifica el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00124">Cluster.cc:124</a></div></div>
<div class="ttc" id="aclassCluster_html_a1d5f411b5b932cb0155236b414f38d58"><div class="ttname"><a href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">Cluster::i_configurar_cluster</a></div><div class="ttdeci">static void i_configurar_cluster(BinTree&lt; string &gt; &amp;a, map&lt; string, Procesador &gt; &amp;p)</div><div class="ttdoc">Función immersiva de configurar_cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="aclassCluster_html_a38e3239442a942c22090a12659fd9561"><div class="ttname"><a href="classCluster.html#a38e3239442a942c22090a12659fd9561">Cluster::avanzar_tiempo_procesadores</a></div><div class="ttdeci">void avanzar_tiempo_procesadores(const int &amp;tiempo)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00035">Cluster.cc:35</a></div></div>
<div class="ttc" id="aclassCluster_html_a7654e1110b7a0a7f1c240a304de744c7"><div class="ttname"><a href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">Cluster::i_imprimir</a></div><div class="ttdeci">static void i_imprimir(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Función immersiva de imprimir.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00076">Cluster.cc:76</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00150">Cluster.cc:150</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Lee y configura un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00061">Cluster.cc:61</a></div></div>
<div class="ttc" id="aclassCluster_html_a8912d7d74908684c6c20408a5d449b87"><div class="ttname"><a href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const int &amp;proceso, const string &amp;procesador)</div><div class="ttdoc">Da de baja un proceso en un procesador del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="aclassCluster_html_aa52e4b5f1e9306d2c9d483b0e6db1459"><div class="ttname"><a href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;procesador)</div><div class="ttdoc">Compacta la memoria de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00141">Cluster.cc:141</a></div></div>
<div class="ttc" id="aclassCluster_html_aa9ae4d95f9c207141e9e63bb1c7f4f85"><div class="ttname"><a href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol</div><div class="ttdoc">Arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00145">Cluster.hh:145</a></div></div>
<div class="ttc" id="aclassCluster_html_ae27a6b4e8aff1b9d41ddbcf9a176dc6a"><div class="ttname"><a href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">Cluster::buscar_procesador</a></div><div class="ttdeci">bool buscar_procesador(const Proceso &amp;p)</div><div class="ttdoc">Busca el procesador del parámetro implícito más adecuado para añadir un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00182">Cluster.cc:182</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00007">Cluster.cc:7</a></div></div>
<div class="ttc" id="aclassCluster_html_af206c5212d8aac84d9f0f00a5be1b3c5"><div class="ttname"><a href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;procesador) const</div><div class="ttdoc">Imprime un procesador del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00067">Cluster.cc:67</a></div></div>
<div class="ttc" id="aclassCluster_html_af34d03b69038e2fab647d7d88ca31e95"><div class="ttname"><a href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Cluster::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00087">Cluster.cc:87</a></div></div>
<div class="ttc" id="aclassCluster_html_afc3924fd1f4643746ec3757c7777d732"><div class="ttname"><a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a></div><div class="ttdeci">void imprimir_procesadores() const</div><div class="ttdoc">Imprime los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00093">Cluster.cc:93</a></div></div>
<div class="ttc" id="aclassCluster_html_afce7f6c6127567d7d27e2c0b2dabc627"><div class="ttname"><a href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">Cluster::i_modificar</a></div><div class="ttdeci">static bool i_modificar(const BinTree&lt; string &gt; &amp;arbol_nuevo, const string &amp;id_procesador, BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Función immersiva de modificar.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00103">Cluster.cc:103</a></div></div>
<div class="ttc" id="aclassCluster_html_afd82263edebc9d5c57041c3fd09f1847"><div class="ttname"><a href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const Proceso &amp;p, const string &amp;procesador)</div><div class="ttdoc">Da de alta un proceso en un procesador del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
