<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol
: <a class="el" href="classCluster.html#aa9ae4d95f9c207141e9e63bb1c7f4f85">Cluster</a>
</li>
<li>area
: <a class="el" href="classAreaProcesosPendientes.html#a068461b679f856f3b448ea6ca3be271e">AreaProcesosPendientes</a>
</li>
<li>colocados
: <a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">AreaProcesosPendientes::Prioridad</a>
</li>
<li>espacio
: <a class="el" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">Procesador</a>
</li>
<li>espacio_total
: <a class="el" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">Procesador</a>
</li>
<li>hueco
: <a class="el" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">Procesador</a>
</li>
<li>id
: <a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso</a>
</li>
<li>l
: <a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#a40b7d2666643de8998f99465a068ff3c">AreaProcesosPendientes::Prioridad</a>
</li>
<li>memoria
: <a class="el" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador</a>
</li>
<li>n_memoria
: <a class="el" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">Proceso</a>
</li>
<li>posicion
: <a class="el" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Procesador</a>
</li>
<li>procesadores
: <a class="el" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">Cluster</a>
</li>
<li>procesos
: <a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#ae28d869ab6d051ae947a0e48a6c17f2d">AreaProcesosPendientes::Prioridad</a>
</li>
<li>rechazados
: <a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">AreaProcesosPendientes::Prioridad</a>
</li>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
