<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">Cluster</a>
</li>
<li>anadir_prioridad()
: <a class="el" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">AreaProcesosPendientes</a>
</li>
<li>anadir_proceso()
: <a class="el" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">AreaProcesosPendientes</a>
, <a class="el" href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">Procesador</a>
</li>
<li>AreaProcesosPendientes()
: <a class="el" href="classAreaProcesosPendientes.html#ac01fee35894a81ee68b73c533893148f">AreaProcesosPendientes</a>
</li>
<li>arreglar()
: <a class="el" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">Procesador</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">Procesador</a>
, <a class="el" href="classProceso.html#a9422c4ae9614c38844d15169523cd9fc">Proceso</a>
</li>
<li>avanzar_tiempo_procesadores()
: <a class="el" href="classCluster.html#a38e3239442a942c22090a12659fd9561">Cluster</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">Cluster</a>
</li>
<li>buscar_procesador()
: <a class="el" href="classCluster.html#ae27a6b4e8aff1b9d41ddbcf9a176dc6a">Cluster</a>
</li>
<li>busqueda()
: <a class="el" href="classCluster.html#a0507308c421b17da5d5e6db1473e16a7">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>consultar_id()
: <a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso</a>
</li>
<li>consultar_memoria()
: <a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso</a>
</li>
<li>consultar_tiempo()
: <a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_proceso()
: <a class="el" href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">Procesador</a>
</li>
<li>eliminar_prioridad()
: <a class="el" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">AreaProcesosPendientes</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">AreaProcesosPendientes</a>
</li>
<li>escribir()
: <a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador</a>
, <a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso</a>
</li>
<li>existe_proceso()
: <a class="el" href="classAreaProcesosPendientes.html#aa9de2f8878eeba9f31a6e452184b2c00">AreaProcesosPendientes</a>
, <a class="el" href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">Procesador</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hueco_ajustado()
: <a class="el" href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_configurar_cluster()
: <a class="el" href="classCluster.html#a1d5f411b5b932cb0155236b414f38d58">Cluster</a>
</li>
<li>i_imprimir()
: <a class="el" href="classCluster.html#a7654e1110b7a0a7f1c240a304de744c7">Cluster</a>
</li>
<li>i_modificar()
: <a class="el" href="classCluster.html#afce7f6c6127567d7d27e2c0b2dabc627">Cluster</a>
</li>
<li>imprimir()
: <a class="el" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">AreaProcesosPendientes</a>
, <a class="el" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">AreaProcesosPendientes</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">Cluster</a>
</li>
<li>imprimir_procesadores()
: <a class="el" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">AreaProcesosPendientes</a>
, <a class="el" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador</a>
, <a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memoria_libre()
: <a class="el" href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador</a>
</li>
<li>modificar()
: <a class="el" href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">Cluster</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
<li>puede_colocarse()
: <a class="el" href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">Procesador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiene_procesos()
: <a class="el" href="classAreaProcesosPendientes.html#a0d2bce421528984927e3ebc2ef7559fd">AreaProcesosPendientes</a>
, <a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
