<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    7</a></span>&#160;<a class="code" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProceso.html#a9422c4ae9614c38844d15169523cd9fc">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#a9422c4ae9614c38844d15169523cd9fc">Proceso::avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tiempo)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;tiempo -= <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classProceso.html#a4816bee1b97d41126160494109f84c42">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a> &gt;&gt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">n_memoria</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la classe Proceso.</div></div>
<div class="ttc" id="aclassProceso_html_a1c038ea4cc370e4bbc7b8d309d5da708"><div class="ttname"><a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe los datos del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00039">Proceso.cc:39</a></div></div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Tiempo previsto que tardara el proceso en ejecutarse.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00029">Proceso.hh:29</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consulta el identificador del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
<div class="ttc" id="aclassProceso_html_a4816bee1b97d41126160494109f84c42"><div class="ttname"><a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a></div><div class="ttdeci">int consultar_tiempo() const</div><div class="ttdoc">Consulta el tiempo que tarda el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00029">Proceso.cc:29</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consulta la memoria que ocupa el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00024">Proceso.cc:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00007">Proceso.cc:7</a></div></div>
<div class="ttc" id="aclassProceso_html_a9422c4ae9614c38844d15169523cd9fc"><div class="ttname"><a href="classProceso.html#a9422c4ae9614c38844d15169523cd9fc">Proceso::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;tiempo)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00034">Proceso.cc:34</a></div></div>
<div class="ttc" id="aclassProceso_html_ae886156dd995d5f36a8082fe9c787338"><div class="ttname"><a href="classProceso.html#ae886156dd995d5f36a8082fe9c787338">Proceso::n_memoria</a></div><div class="ttdeci">int n_memoria</div><div class="ttdoc">Entero que indica el numero de posiciones de memoria que ocupa.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00026">Proceso.hh:26</a></div></div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Entero identificador de cada proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00022">Proceso.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
