<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROCESADOR_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROCESADOR_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classProcesador.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">hueco_ajustado</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; mem, <span class="keywordtype">int</span>&amp; size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">memoria_libre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">anadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">elimina_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tiempo);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Lectura</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">leer</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">  134</a></span>&#160;    map&lt;int, Proceso&gt; <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">  137</a></span>&#160;    map&lt;int, int&gt; <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">  140</a></span>&#160;    map&lt;int, set&lt;int&gt;&gt; <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">arreglar</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tamano_hueco, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; pos_hueco);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">puede_colocarse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; mem);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la classe Proceso.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador en el cual habrá una memoria con procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00020">Procesador.hh:21</a></div></div>
<div class="ttc" id="aclassProcesador_html_a06b0b1c913b359a1bc6c920120dd0e66"><div class="ttname"><a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de un parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00184">Procesador.cc:184</a></div></div>
<div class="ttc" id="aclassProcesador_html_a36846cf14afc694d279de67e23a62fd1"><div class="ttname"><a href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">Procesador::hueco</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; hueco</div><div class="ttdoc">Mapa que relaciona el tamaño de los huecos con sus posiciones iniciales.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00140">Procesador.hh:140</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4844bf7029cb81912cb8a9c5a3664647"><div class="ttname"><a href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const int &amp;proceso) const</div><div class="ttdoc">Consulta si existe el proceso con identificador id en el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00025">Procesador.cc:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4d0fa8e043baa303db43ca867ac5600e"><div class="ttname"><a href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">Procesador::espacio</a></div><div class="ttdeci">int espacio</div><div class="ttdoc">Posiciones ocupadas de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00128">Procesador.hh:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_a555c4158255a7de97a578d0c0661360a"><div class="ttname"><a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe los datos del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00173">Procesador.cc:173</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6037f60c9944e604fcb8ebe352b04f0b"><div class="ttname"><a href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">Procesador::anadir_proceso</a></div><div class="ttdeci">void anadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00053">Procesador.cc:53</a></div></div>
<div class="ttc" id="aclassProcesador_html_a7188aa887f41f2edea67308d32459ab7"><div class="ttname"><a href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">Procesador::elimina_proceso</a></div><div class="ttdeci">void elimina_proceso(const int &amp;proceso)</div><div class="ttdoc">Elimina un proceso del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00083">Procesador.cc:83</a></div></div>
<div class="ttc" id="aclassProcesador_html_a733d637b3d5cfa4e1fbf4f8a5db54264"><div class="ttname"><a href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">Procesador::arreglar</a></div><div class="ttdeci">void arreglar(const int &amp;tamano_hueco, const int &amp;pos_hueco)</div><div class="ttdoc">Elimina los huecos fusionados.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00076">Procesador.cc:76</a></div></div>
<div class="ttc" id="aclassProcesador_html_a75f87b50fb0356befde02636141ea08b"><div class="ttname"><a href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Procesador::posicion</a></div><div class="ttdeci">map&lt; int, int &gt; posicion</div><div class="ttdoc">Mapa que relaciona el identificador de cada proceso del procesador con su posición inicial.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00137">Procesador.hh:137</a></div></div>
<div class="ttc" id="aclassProcesador_html_a87e588ab3b6dde37395acd89adf105c3"><div class="ttname"><a href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">Procesador::puede_colocarse</a></div><div class="ttdeci">int puede_colocarse(const int &amp;mem)</div><div class="ttdoc">Consulta si puede colocarse el proceso en la memoria del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00030">Procesador.cc:30</a></div></div>
<div class="ttc" id="aclassProcesador_html_a94b93c1fc62bfcacfd1488e76e4b9f65"><div class="ttname"><a href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;tiempo)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00145">Procesador.cc:145</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00007">Procesador.cc:7</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac104960814ba918ba113ed9d58bca271"><div class="ttname"><a href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00161">Procesador.cc:161</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad40c31687bfe9422ae0616279c3dd7ea"><div class="ttname"><a href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">Procesador::espacio_total</a></div><div class="ttdeci">int espacio_total</div><div class="ttdoc">Posiciones totales de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00131">Procesador.hh:131</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae9234c9557d45ba1a7c02c83617d250d"><div class="ttname"><a href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador::memoria_libre</a></div><div class="ttdeci">int memoria_libre() const</div><div class="ttdoc">Consulta la memoria libre del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00020">Procesador.cc:20</a></div></div>
<div class="ttc" id="aclassProcesador_html_aec60715cda247b1da85799a32ad24c8b"><div class="ttname"><a href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">Procesador::hueco_ajustado</a></div><div class="ttdeci">bool hueco_ajustado(const int &amp;mem, int &amp;size) const</div><div class="ttdoc">Consulta el hueco más ajustado en el que se puede colocar un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00065">Procesador.cc:65</a></div></div>
<div class="ttc" id="aclassProcesador_html_af43db3ddfe98258796650e07a8bec6e9"><div class="ttname"><a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos() const</div><div class="ttdoc">Consulta si el parámetro implícito tiene procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00015">Procesador.cc:15</a></div></div>
<div class="ttc" id="aclassProcesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdoc">Mapa que relaciona una posición con el proceso que empieza desde esa posición.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00134">Procesador.hh:134</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
