<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">    7</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a> = <a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a> = map&lt;int, Proceso&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a> = map&lt;int, int&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a> = map&lt;int, set&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> not <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.empty();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador::memoria_libre</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a> - <a class="code" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">Procesador::existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso)<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.find(proceso) != <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.end();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">Procesador::puede_colocarse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; mem)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Busca el hueco mas ajustado al proceso y si existe entra al if</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.lower_bound(mem);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.end()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> size = it -&gt; first;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        set&lt;int&gt;::iterator pos_hueco = (it -&gt; second).begin();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> pos = (*pos_hueco);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Elimino la posición del hueco y si era la única y si lo es elimina el tamaño del mapa</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ((it -&gt; second).size() == 1) <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.erase(it);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> (it -&gt; second).erase(pos_hueco);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Si el hueco es mas grande que el proceso creo otro hueco mas pequeño</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (size &gt; mem) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> nuevo_hueco = size - mem;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>[nuevo_hueco].insert(pos + mem);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">Procesador::anadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> pos = <a class="code" href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">puede_colocarse</a>(p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (pos == -1) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>[pos] = p;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>[p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>()] = pos;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a> += p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">Procesador::hueco_ajustado</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; mem, <span class="keywordtype">int</span>&amp; size)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.lower_bound(mem);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.end()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        size = it -&gt; first;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Elimina el hueco que se ha fusionado con otro</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">Procesador::arreglar</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tamano_hueco, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; pos_hueco)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.find(tamano_hueco);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (it -&gt; second).erase(pos_hueco);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ((it -&gt; second).empty()) <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.erase(it);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">Procesador::elimina_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proceso)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> pos = <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>[proceso];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> aux = pos;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    map&lt;int, Proceso&gt;::iterator itm = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.find(pos);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classProceso.html">Proceso</a> p = (itm -&gt; second);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> size = p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a> -= size;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Caso extremo de si solo hay un proceso</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.size() == 1) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(pos);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a> = map&lt;int, set&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        set&lt;int&gt; s;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        s.insert(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>[<a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a>] = s;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.erase(proceso);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (itm != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            --itm;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> ((itm -&gt; first) + (itm -&gt; second).consultar_memoria() != pos) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                size += pos - ((itm -&gt; first) + (itm -&gt; second).consultar_memoria());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">arreglar</a>(pos - ((itm -&gt; first) + (itm -&gt; second).consultar_memoria()), (itm -&gt; first) + (itm -&gt; second).consultar_memoria());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            pos = (itm -&gt; first) + (itm -&gt; second).consultar_memoria();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Caso en el que sea el primer proceso pero no este en la posicion 0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itm -&gt; first != 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            pos = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            size += itm -&gt; first;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">arreglar</a>(itm -&gt; first, 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//Borramos el proceso</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        map&lt;int, Proceso&gt;::iterator itm2 = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.find(aux);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        itm2 = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(itm2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.erase(proceso);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (itm2 != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> ((itm2 -&gt; first) != aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                size += (itm2 -&gt; first) - (aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">arreglar</a>((itm2 -&gt; first) - (aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>()), aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Caso en el que estemos en el ultimo proceso pero no ocupemos toda la memoria</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() != <a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            size += <a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a> - (aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">arreglar</a>(<a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a> - (aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>()), aux + p.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//Creamos el hueco final que queda de fusionar los huecos cercanos al proceso y el hueco que deja el proceso</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        map&lt;int, set&lt;int&gt;&gt;::iterator ith = <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.find(size);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (ith == <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.end()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            set&lt;int&gt; s;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            s.insert(pos);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>[size] = s;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> (ith -&gt; second).insert(pos);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//Cambiar</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">Procesador::avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tiempo)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    map&lt;int, Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> ((it -&gt; second).consultar_tiempo() &lt;= tiempo) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            map&lt;int, Proceso&gt;::iterator i = it;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ++it;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">elimina_proceso</a>((i -&gt; second).consultar_id());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            (it -&gt; second).<a class="code" href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">avanzar_tiempo</a>(tiempo);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ++it;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador::leer</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a> = n;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">espacio</a> = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//Hay un hueco de n posiciones</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    set&lt;int&gt; s;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    s.insert(0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>[n] = s;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        cout &lt;&lt; (it -&gt; first) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        (it -&gt; second).<a class="code" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ++it;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//Pasar el if del caso especial fuera del if</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.empty() and not <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        map&lt;int, Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                map&lt;int, Proceso&gt;::iterator it2 = it;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                --it2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//Compruebo si hay hueco entre el proceso de it y su anterior y si es así muevo el proceso a la posicion correspondiente</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">int</span> pos_final = (it2 -&gt; first) + (it2 -&gt; second).consultar_memoria();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (pos_final != (it -&gt; first)) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>[(it2 -&gt; first) + (it2 -&gt; second).consultar_memoria()] = (it -&gt; second);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>[(it -&gt; second).consultar_id()] = (it2 -&gt; first) + (it2 -&gt; second).consultar_memoria();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//Caso especial que miramos el hueco entre la posición 0 y el primer proceso</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> ((it -&gt; first) != 0){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>[0] = (it -&gt; second);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>[(it -&gt; second).consultar_id()] = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        --it;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>.clear();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        set&lt;int&gt; s;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        s.insert((it -&gt; first) + (it -&gt; second).consultar_memoria());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">hueco</a>[<a class="code" href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">memoria_libre</a>()] = s;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la classe Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a06b0b1c913b359a1bc6c920120dd0e66"><div class="ttname"><a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de un parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00184">Procesador.cc:184</a></div></div>
<div class="ttc" id="aclassProcesador_html_a36846cf14afc694d279de67e23a62fd1"><div class="ttname"><a href="classProcesador.html#a36846cf14afc694d279de67e23a62fd1">Procesador::hueco</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; hueco</div><div class="ttdoc">Mapa que relaciona el tamaño de los huecos con sus posiciones iniciales.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00140">Procesador.hh:140</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4844bf7029cb81912cb8a9c5a3664647"><div class="ttname"><a href="classProcesador.html#a4844bf7029cb81912cb8a9c5a3664647">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const int &amp;proceso) const</div><div class="ttdoc">Consulta si existe el proceso con identificador id en el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00025">Procesador.cc:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4d0fa8e043baa303db43ca867ac5600e"><div class="ttname"><a href="classProcesador.html#a4d0fa8e043baa303db43ca867ac5600e">Procesador::espacio</a></div><div class="ttdeci">int espacio</div><div class="ttdoc">Posiciones ocupadas de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00128">Procesador.hh:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_a555c4158255a7de97a578d0c0661360a"><div class="ttname"><a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe los datos del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00173">Procesador.cc:173</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6037f60c9944e604fcb8ebe352b04f0b"><div class="ttname"><a href="classProcesador.html#a6037f60c9944e604fcb8ebe352b04f0b">Procesador::anadir_proceso</a></div><div class="ttdeci">void anadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00053">Procesador.cc:53</a></div></div>
<div class="ttc" id="aclassProcesador_html_a7188aa887f41f2edea67308d32459ab7"><div class="ttname"><a href="classProcesador.html#a7188aa887f41f2edea67308d32459ab7">Procesador::elimina_proceso</a></div><div class="ttdeci">void elimina_proceso(const int &amp;proceso)</div><div class="ttdoc">Elimina un proceso del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00083">Procesador.cc:83</a></div></div>
<div class="ttc" id="aclassProcesador_html_a733d637b3d5cfa4e1fbf4f8a5db54264"><div class="ttname"><a href="classProcesador.html#a733d637b3d5cfa4e1fbf4f8a5db54264">Procesador::arreglar</a></div><div class="ttdeci">void arreglar(const int &amp;tamano_hueco, const int &amp;pos_hueco)</div><div class="ttdoc">Elimina los huecos fusionados.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00076">Procesador.cc:76</a></div></div>
<div class="ttc" id="aclassProcesador_html_a75f87b50fb0356befde02636141ea08b"><div class="ttname"><a href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Procesador::posicion</a></div><div class="ttdeci">map&lt; int, int &gt; posicion</div><div class="ttdoc">Mapa que relaciona el identificador de cada proceso del procesador con su posición inicial.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00137">Procesador.hh:137</a></div></div>
<div class="ttc" id="aclassProcesador_html_a87e588ab3b6dde37395acd89adf105c3"><div class="ttname"><a href="classProcesador.html#a87e588ab3b6dde37395acd89adf105c3">Procesador::puede_colocarse</a></div><div class="ttdeci">int puede_colocarse(const int &amp;mem)</div><div class="ttdoc">Consulta si puede colocarse el proceso en la memoria del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00030">Procesador.cc:30</a></div></div>
<div class="ttc" id="aclassProcesador_html_a94b93c1fc62bfcacfd1488e76e4b9f65"><div class="ttname"><a href="classProcesador.html#a94b93c1fc62bfcacfd1488e76e4b9f65">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;tiempo)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00145">Procesador.cc:145</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00007">Procesador.cc:7</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac104960814ba918ba113ed9d58bca271"><div class="ttname"><a href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00161">Procesador.cc:161</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad40c31687bfe9422ae0616279c3dd7ea"><div class="ttname"><a href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">Procesador::espacio_total</a></div><div class="ttdeci">int espacio_total</div><div class="ttdoc">Posiciones totales de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00131">Procesador.hh:131</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae9234c9557d45ba1a7c02c83617d250d"><div class="ttname"><a href="classProcesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador::memoria_libre</a></div><div class="ttdeci">int memoria_libre() const</div><div class="ttdoc">Consulta la memoria libre del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00020">Procesador.cc:20</a></div></div>
<div class="ttc" id="aclassProcesador_html_aec60715cda247b1da85799a32ad24c8b"><div class="ttname"><a href="classProcesador.html#aec60715cda247b1da85799a32ad24c8b">Procesador::hueco_ajustado</a></div><div class="ttdeci">bool hueco_ajustado(const int &amp;mem, int &amp;size) const</div><div class="ttdoc">Consulta el hueco más ajustado en el que se puede colocar un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00065">Procesador.cc:65</a></div></div>
<div class="ttc" id="aclassProcesador_html_af43db3ddfe98258796650e07a8bec6e9"><div class="ttname"><a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos() const</div><div class="ttdoc">Consulta si el parámetro implícito tiene procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00015">Procesador.cc:15</a></div></div>
<div class="ttc" id="aclassProcesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdoc">Mapa que relaciona una posición con el proceso que empieza desde esa posición.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00134">Procesador.hh:134</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consulta el identificador del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consulta la memoria que ocupa el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00024">Proceso.cc:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
