<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Código principal." alt="" coords="105,5,200,32"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la classe Cluster." alt="" coords="69,80,156,107"/>
<area shape="rect" href="AreaProcesosPendientes_8hh.html" title="Especificación de la classe AreaProcesosPendientes." alt="" coords="143,155,346,181"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la classe Procesador." alt="" coords="5,155,119,181"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la classe Proceso." alt="" coords="106,229,199,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Código principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00009">9</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> cluster;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cluster.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a> area_espera;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    area_espera.<a class="code" href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">leer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> id_proceso;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cc&quot;</span> or comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cluster.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;mc&quot;</span> or comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cin &gt;&gt; id_procesador;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            cluster.<a class="code" href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">modificar</a>(id_procesador);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ap&quot;</span> or comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            area_espera.<a class="code" href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">anadir_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bp&quot;</span> or comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            area_espera.<a class="code" href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">eliminar_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ape&quot;</span> or comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            p.<a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prioridad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            area_espera.<a class="code" href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">anadir_proceso</a>(p, id_prioridad);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;app&quot;</span> or comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; id_procesador;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            p.<a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cluster.<a class="code" href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">alta_proceso_procesador</a>(p, id_procesador);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bpp&quot;</span> or comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; id_procesador &gt;&gt; id_proceso;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cluster.<a class="code" href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">baja_proceso_procesador</a>(id_proceso, id_procesador);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;epc&quot;</span> or comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            area_espera.<a class="code" href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">enviar_procesos_cluster</a>(cluster, n);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;at&quot;</span> or comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cluster.<a class="code" href="classCluster.html#a38e3239442a942c22090a12659fd9561">avanzar_tiempo_procesadores</a>(n);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipri&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            area_espera.<a class="code" href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">imprimir_prioridad</a>(id_prioridad);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iae&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            area_espera.<a class="code" href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">imprimir</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipro&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cin &gt;&gt; id_procesador;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cluster.<a class="code" href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">imprimir_procesador</a>(id_procesador);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipc&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cluster.<a class="code" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iec&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cluster.<a class="code" href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">imprimir</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmp&quot;</span> or comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cin &gt;&gt; id_procesador;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cluster.<a class="code" href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">compactar_memoria_procesador</a>(id_procesador);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmc&quot;</span> or comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cluster.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclassAreaProcesosPendientes_html"><div class="ttname"><a href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></div><div class="ttdoc">Representa una area donde se guardan los diferentes procesos en orden de prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8hh_source.html#l00021">AreaProcesosPendientes.hh:22</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a15b197781eafb10c25d25501e647ed9a"><div class="ttname"><a href="classAreaProcesosPendientes.html#a15b197781eafb10c25d25501e647ed9a">AreaProcesosPendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;cluster, int &amp;n)</div><div class="ttdoc">Envia los procesos al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00109">AreaProcesosPendientes.cc:109</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a4437f1f904d5fa341ce68d7c2d395d6a"><div class="ttname"><a href="classAreaProcesosPendientes.html#a4437f1f904d5fa341ce68d7c2d395d6a">AreaProcesosPendientes::anadir_prioridad</a></div><div class="ttdeci">void anadir_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Añade una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00043">AreaProcesosPendientes.cc:43</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a45d7ac03861801de8aec17c5c17a7b2d"><div class="ttname"><a href="classAreaProcesosPendientes.html#a45d7ac03861801de8aec17c5c17a7b2d">AreaProcesosPendientes::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Elimina una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00054">AreaProcesosPendientes.cc:54</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a5f180b8fec95cf66e3c7dce88c9bb9bd"><div class="ttname"><a href="classAreaProcesosPendientes.html#a5f180b8fec95cf66e3c7dce88c9bb9bd">AreaProcesosPendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lectura.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00066">AreaProcesosPendientes.cc:66</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_a830bf3c618dcca6ec1297f15ab3f97a9"><div class="ttname"><a href="classAreaProcesosPendientes.html#a830bf3c618dcca6ec1297f15ab3f97a9">AreaProcesosPendientes::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00094">AreaProcesosPendientes.cc:94</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_ad4b99fb852989da0d0fe7d477ef3a1e4"><div class="ttname"><a href="classAreaProcesosPendientes.html#ad4b99fb852989da0d0fe7d477ef3a1e4">AreaProcesosPendientes::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;prioridad) const</div><div class="ttdoc">Imprimir prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00080">AreaProcesosPendientes.cc:80</a></div></div>
<div class="ttc" id="aclassAreaProcesosPendientes_html_af70f0ec0dcca4a069bb526e8b75a6abb"><div class="ttname"><a href="classAreaProcesosPendientes.html#af70f0ec0dcca4a069bb526e8b75a6abb">AreaProcesosPendientes::anadir_proceso</a></div><div class="ttdeci">void anadir_proceso(const Proceso &amp;p, const string &amp;prioridad)</div><div class="ttdoc">Añade un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="AreaProcesosPendientes_8cc_source.html#l00030">AreaProcesosPendientes.cc:30</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00023">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a08c10b20283a025f2ce3941e7f7cc3c9"><div class="ttname"><a href="classCluster.html#a08c10b20283a025f2ce3941e7f7cc3c9">Cluster::modificar</a></div><div class="ttdeci">void modificar(const string &amp;procesador)</div><div class="ttdoc">Modifica el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00124">Cluster.cc:124</a></div></div>
<div class="ttc" id="aclassCluster_html_a38e3239442a942c22090a12659fd9561"><div class="ttname"><a href="classCluster.html#a38e3239442a942c22090a12659fd9561">Cluster::avanzar_tiempo_procesadores</a></div><div class="ttdeci">void avanzar_tiempo_procesadores(const int &amp;tiempo)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00035">Cluster.cc:35</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00150">Cluster.cc:150</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Lee y configura un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00061">Cluster.cc:61</a></div></div>
<div class="ttc" id="aclassCluster_html_a8912d7d74908684c6c20408a5d449b87"><div class="ttname"><a href="classCluster.html#a8912d7d74908684c6c20408a5d449b87">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const int &amp;proceso, const string &amp;procesador)</div><div class="ttdoc">Da de baja un proceso en un procesador del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="aclassCluster_html_aa52e4b5f1e9306d2c9d483b0e6db1459"><div class="ttname"><a href="classCluster.html#aa52e4b5f1e9306d2c9d483b0e6db1459">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;procesador)</div><div class="ttdoc">Compacta la memoria de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00141">Cluster.cc:141</a></div></div>
<div class="ttc" id="aclassCluster_html_af206c5212d8aac84d9f0f00a5be1b3c5"><div class="ttname"><a href="classCluster.html#af206c5212d8aac84d9f0f00a5be1b3c5">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;procesador) const</div><div class="ttdoc">Imprime un procesador del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00067">Cluster.cc:67</a></div></div>
<div class="ttc" id="aclassCluster_html_af34d03b69038e2fab647d7d88ca31e95"><div class="ttname"><a href="classCluster.html#af34d03b69038e2fab647d7d88ca31e95">Cluster::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00087">Cluster.cc:87</a></div></div>
<div class="ttc" id="aclassCluster_html_afc3924fd1f4643746ec3757c7777d732"><div class="ttname"><a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a></div><div class="ttdeci">void imprimir_procesadores() const</div><div class="ttdoc">Imprime los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00093">Cluster.cc:93</a></div></div>
<div class="ttc" id="aclassCluster_html_afd82263edebc9d5c57041c3fd09f1847"><div class="ttname"><a href="classCluster.html#afd82263edebc9d5c57041c3fd09f1847">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const Proceso &amp;p, const string &amp;procesador)</div><div class="ttdoc">Da de alta un proceso en un procesador del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso que ocupa un número de espacios de memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00016">Proceso.hh:17</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consulta el identificador del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00019">Proceso.cc:19</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00034">Proceso.cc:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
