<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA DE PRO2: Gestión de un clúster: Referencia de la Estructura AreaProcesosPendientes::Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA DE PRO2: Gestión de un clúster
   &#160;<span id="projectnumber">Primavera 2023</span>
   </div>
   <div id="projectbrief">Gestión y configuración de un clúster con una area de procesos pendientes independiente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAreaProcesosPendientes.html">AreaProcesosPendientes</a></li><li class="navelem"><a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html">Prioridad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structAreaProcesosPendientes_1_1Prioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura AreaProcesosPendientes::Prioridad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto.  
 <a href="structAreaProcesosPendientes_1_1Prioridad.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a40b7d2666643de8998f99465a068ff3c"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#a40b7d2666643de8998f99465a068ff3c">l</a></td></tr>
<tr class="separator:a40b7d2666643de8998f99465a068ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d869ab6d051ae947a0e48a6c17f2d"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#ae28d869ab6d051ae947a0e48a6c17f2d">procesos</a></td></tr>
<tr class="separator:ae28d869ab6d051ae947a0e48a6c17f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ba7fc996b438ec791825895d061eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#a212ba7fc996b438ec791825895d061eb">colocados</a></td></tr>
<tr class="separator:a212ba7fc996b438ec791825895d061eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e38eefd91fc328060358f62329698e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesosPendientes_1_1Prioridad.html#af3e38eefd91fc328060358f62329698e">rechazados</a></td></tr>
<tr class="separator:af3e38eefd91fc328060358f62329698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que engloba una lista de procesos, el numero de colocados y rechazados y un conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00140">140</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a212ba7fc996b438ec791825895d061eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ba7fc996b438ec791825895d061eb">&#9670;&nbsp;</a></span>colocados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaProcesosPendientes::Prioridad::colocados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00143">143</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>

</div>
</div>
<a id="a40b7d2666643de8998f99465a068ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b7d2666643de8998f99465a068ff3c">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; AreaProcesosPendientes::Prioridad::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00141">141</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>

</div>
</div>
<a id="ae28d869ab6d051ae947a0e48a6c17f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28d869ab6d051ae947a0e48a6c17f2d">&#9670;&nbsp;</a></span>procesos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; AreaProcesosPendientes::Prioridad::procesos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00142">142</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>

</div>
</div>
<a id="af3e38eefd91fc328060358f62329698e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e38eefd91fc328060358f62329698e">&#9670;&nbsp;</a></span>rechazados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaProcesosPendientes::Prioridad::rechazados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="AreaProcesosPendientes_8hh_source.html#l00144">144</a> del archivo <a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="AreaProcesosPendientes_8hh_source.html">AreaProcesosPendientes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
